//Maya ASCII 2018 scene
//Name: Bedroom scene assets.ma
//Last modified: Thu, Aug 30, 2018 07:17:11 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "71AC3F83-4FEA-A84F-0573-789773A577E1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.904010264940643 8.0128686723842755 19.721347834623089 ;
	setAttr ".r" -type "double3" -15.338352734875121 -1830.9999999996755 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9D0F647E-4A0D-73B3-0276-559B002FC257";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 21.792392049485834;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "857A06BA-4D5D-773C-A004-73A88FBE13CA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.3389214551620956 1000.1 -7.7080130609069712 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0075E2F2-4920-5B9F-B362-448753DAFB85";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 20.95724425345438;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F8FDBC21-4B9A-6773-1A72-9996734E88C5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.0559888057416771 3.0621248494780473 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EE140597-4460-9106-F716-A7B9F9AC2A3A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 26.39965303106414;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C7D6F2FF-4889-495F-A819-8BBE753664C8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C17C2D46-449E-9B43-C96B-FAB2637569CF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "geo_boxSpring";
	rename -uid "23946AB1-4356-7DCB-B852-2EB59FCEB906";
	setAttr ".t" -type "double3" 0.16388456764225001 1.9522663677636123 -0.24448214154022363 ;
	setAttr ".s" -type "double3" 7.684354159678926 1 11.415707385905277 ;
createNode mesh -n "geo_boxSpringShape" -p "geo_boxSpring";
	rename -uid "E83D0DAD-459D-616A-A316-C2A244FA0E09";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "geo_boxSpring";
	rename -uid "5D793B4B-424E-9C7A-88AA-B9B85931ED7F";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -0.083481744 0 -0.023218874 
		0.034573846 0 -0.023218874 -0.083481744 0 -0.023218874 0.034573846 0 -0.023218874 
		-0.083481744 0 -0.0073322756 0.034573846 0 -0.0073322756 -0.083481744 0 -0.0073322756 
		0.034573846 0 -0.0073322756;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "geo_bedframe";
	rename -uid "0E68EE56-498F-47C2-A345-0A800706CEF9";
	setAttr ".t" -type "double3" 6.2721878167397271 -0.22900569578616103 5.7078350453456288 ;
	setAttr ".rp" -type "double3" -6.3009181445351539 3.6637694717403217 -6.1481633729762146 ;
	setAttr ".sp" -type "double3" -6.3009181445351539 3.6637694717403217 -6.1481633729762146 ;
createNode mesh -n "geo_bedframeShape" -p "geo_bedframe";
	rename -uid "1C6540A4-4D5F-5881-749F-6481EF898551";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:215]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 338 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.028857281 0.375 0.028857281 0.375
		 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.72114277 0.625 0.72114277 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.028857276 0.625 0.028857281 0.125
		 0 0.125 0.028857276 0.125 0.25 0.875 0.028857276 0.875 0.25 0.875 0 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1
		 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0 0.37830365 0 0.37830365 0.0052817645 0.375 0.0052817645 0.375 0.25 0.37830365
		 0.25 0.37830365 0.5 0.375 0.5 0.375 0.74471819 0.37830365 0.74471819 0.37830365 0.75
		 0.375 0.75 0.37830365 1 0.375 1 0.625 0 0.875 0 0.875 0.0052817613 0.625 0.0052817645
		 0.125 0 0.125 0.0052817613 0.58333331 0.25 0.62257987 0.25 0.62257987 0.5 0.58333331
		 0.5 0.58333331 0.75 0.58333331 0.74471819 0.62257987 0.74471819 0.62257987 0.75 0.58333331
		 1 0.62257987 1 0.58333331 0.0052817645 0.58333331 0 0.62257987 0 0.62257987 0.0052817645
		 0.54166669 0.25 0.54166669 0.5 0.54166669 0.75 0.54166669 0.74471819 0.54166669 1
		 0.54166675 0.0052817645 0.54166669 0 0.5 0.25 0.5 0.5 0.5 0.75 0.5 0.74471819 0.5
		 1 0.5 0.0052817645 0.5 0 0.45833331 0.25 0.45833331 0.5 0.45833331 0.75 0.45833331
		 0.74471819 0.45833331 1 0.45833331 0.0052817645 0.45833331 0 0.41666666 0.25 0.41666666
		 0.5 0.41666666 0.75 0.41666669 0.74471819 0.41666666 1 0.41666669 0.0052817645 0.41666666
		 0 0.58333331 0.24344636 0.62257981 0.24344636 0.54166669 0.24344636 0.5 0.24344636
		 0.45833331 0.24344636 0.41666666 0.24344636 0.37830365 0.24344636 0.375 0.24344636
		 0.125 0.24344636 0.375 0.50655365 0.37830365 0.50655365 0.41666666 0.50655365 0.45833331
		 0.50655365 0.5 0.50655365 0.54166669 0.50655365 0.58333331 0.50655365 0.62257981
		 0.50655365 0.875 0.24344636 0.625 0.24344636 0.625 0.25 0.625 0.5 0.625 0.74471819
		 0.625 0.50655365 0.625 0.75 0.625 1 0.125 0.25 0.875 0.25 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.028857281 0.375 0.028857281 0.375
		 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.72114277 0.625 0.72114277 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.028857276 0.125 0 0.375 0 0.375 0.028857281
		 0.125 0.028857276 0.125 0.028857276 0.125 0.25 0.875 0.25 0.125 0 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.37830365 0 0.37830365 0.0052817645 0.375 0.0052817645 0.375 0.25 0.37830365 0.25
		 0.37830365 0.5 0.375 0.5 0.375 0.74471819 0.37830365 0.74471819 0.37830365 0.75 0.375
		 0.75 0.37830365 1 0.375 1 0.625 0 0.875 0 0.875 0.0052817613 0.625 0.0052817645 0.125
		 0 0.125 0.0052817613 0.58333331 0.25 0.62257987 0.25 0.62257987 0.5 0.58333331 0.5
		 0.58333331 0.75 0.58333331 0.74471819 0.62257987 0.74471819 0.62257987 0.75 0.58333331
		 1;
	setAttr ".uvst[0].uvsp[250:337]" 0.62257987 1 0.58333331 0.0052817645 0.58333331
		 0 0.62257987 0 0.62257987 0.0052817645 0.54166669 0.25 0.54166669 0.5 0.54166669
		 0.75 0.54166669 0.74471819 0.54166669 1 0.54166675 0.0052817645 0.54166669 0 0.5
		 0.25 0.5 0.5 0.5 0.75 0.5 0.74471819 0.5 1 0.5 0.0052817645 0.5 0 0.45833331 0.25
		 0.45833331 0.5 0.45833331 0.75 0.45833331 0.74471819 0.45833331 1 0.45833331 0.0052817645
		 0.45833331 0 0.41666666 0.25 0.41666666 0.5 0.41666666 0.75 0.41666669 0.74471819
		 0.41666666 1 0.41666669 0.0052817645 0.41666666 0 0.58333331 0.24344636 0.62257981
		 0.24344636 0.54166669 0.24344636 0.5 0.24344636 0.45833331 0.24344636 0.41666666
		 0.24344636 0.37830365 0.24344636 0.375 0.24344636 0.125 0.24344636 0.375 0.50655365
		 0.37830365 0.50655365 0.41666666 0.50655365 0.45833331 0.50655365 0.5 0.50655365
		 0.54166669 0.50655365 0.58333331 0.50655365 0.62257981 0.50655365 0.875 0.24344636
		 0.625 0.24344636 0.625 0.25 0.625 0.5 0.625 0.74471819 0.625 0.50655365 0.625 0.75
		 0.625 1 0.125 0.25 0.875 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 240 ".vt";
	setAttr ".vt[0:165]"  -10.63265038 1.61352301 -1.91613674 -2.027086735 1.61352301 -1.91613674
		 -10.63265038 1.67684126 -1.91613674 -2.027086735 1.67684126 -1.91613674 -10.63265038 1.67684126 -2.094014168
		 -2.027086735 1.67684126 -2.094014168 -10.63265038 1.61352301 -2.094014168 -2.027086735 1.61352301 -2.094014168
		 -10.81739807 1.5028336 0.19532251 -10.66167164 1.5028336 0.19532251 -10.81739807 2.5028336 0.19532251
		 -10.66167164 2.5028336 0.19532251 -10.81739807 2.5028336 -12.16880226 -10.66167164 2.5028336 -12.16880226
		 -10.81739807 1.5028336 -12.16880226 -10.66167164 1.5028336 -12.16880226 -10.66167164 1.61826277 0.19532251
		 -10.81739807 1.61826277 0.19532251 -10.81739807 1.61826277 -12.16880226 -10.66167164 1.61826277 -12.16880226
		 -10.50370789 1.5028336 -12.16880226 -10.50370789 1.5028336 0.19532251 -10.50370789 1.61826277 -12.16880226
		 -10.50370789 1.61826277 0.19532251 -11.08786869 0.22125268 0.27128303 -10.43576527 0.22125268 0.27128303
		 -11.08786869 4.20582485 0.27128303 -10.43576527 4.20582485 0.27128303 -11.08786869 4.20582485 -0.40051615
		 -10.43576527 4.20582485 -0.40051615 -11.08786869 0.22125268 -0.40051615 -10.43576527 0.22125268 -0.40051615
		 -2.16607094 0.22125268 0.27128303 -1.51396704 0.22125268 0.27128303 -2.16607094 4.20582485 0.27128303
		 -1.51396704 4.20582485 0.27128303 -2.16607094 4.20582485 -0.40051615 -1.51396704 4.20582485 -0.40051615
		 -2.16607094 0.22125268 -0.40051615 -1.51396704 0.22125268 -0.40051615 -10.50135803 1.48147547 0.15008587
		 -2.13397932 1.48147547 0.15008587 -10.50135803 3.70880175 0.15008587 -2.13397932 3.70880175 0.15008587
		 -10.50135803 3.70880175 -0.056658469 -2.13397932 3.70880175 -0.056658469 -10.50135803 1.48147547 -0.056658469
		 -2.13397932 1.48147547 -0.056658469 -3.52854276 3.85769844 0.15008587 -3.52854276 3.85769844 -0.056658469
		 -3.52854276 1.48147547 -0.056658469 -3.52854276 1.48147547 0.15008587 -4.92310572 3.9803195 0.15008587
		 -4.92310572 3.9803195 -0.056658469 -4.92310572 1.48147547 -0.056658469 -4.92310572 1.48147547 0.15008587
		 -6.31766891 4.022986889 0.15008587 -6.31766891 4.022986889 -0.056658469 -6.31766891 1.48147547 -0.056658469
		 -6.31766891 1.48147547 0.15008587 -7.71223211 3.9803195 0.15008587 -7.71223211 3.9803195 -0.056658469
		 -7.71223211 1.48147547 -0.056658469 -7.71223211 1.48147547 0.15008587 -9.10679531 3.85769844 0.15008587
		 -9.10679531 3.85769844 -0.056658469 -9.10679531 1.48147547 -0.056658469 -9.10679531 1.48147547 0.15008587
		 -2.13397932 1.52853227 0.15008587 -3.52854276 1.53167808 0.15008587 -4.92310572 1.53426862 0.15008587
		 -6.31766891 1.53517008 0.15008587 -7.71223211 1.53426862 0.15008587 -9.10679531 1.53167808 0.15008587
		 -10.50135803 1.52853227 0.15008587 -10.50135803 1.52853227 -0.056658469 -9.10679531 1.53167796 -0.056658469
		 -7.71223211 1.53426862 -0.056658469 -6.31766891 1.53517008 -0.056658469 -4.92310572 1.53426862 -0.056658469
		 -3.52854276 1.53167796 -0.056658469 -2.13397932 1.52853227 -0.056658469 -2.2149806 1.48147547 0.15008587
		 -2.2149806 1.52871501 0.15008587 -2.2149806 3.71745014 0.15008587 -2.2149806 3.71745014 -0.056658469
		 -2.2149806 1.52871501 -0.056658469 -2.2149806 1.48147547 -0.056658469 -10.39078617 1.48147547 0.15008587
		 -10.39078617 1.52878165 0.15008587 -10.39078617 3.72060728 0.15008587 -10.39078617 3.72060728 -0.056658469
		 -10.39078617 1.52878177 -0.056658469 -10.39078617 1.48147547 -0.056658469 -10.39078617 3.66190958 0.15008587
		 -10.50135803 3.65041351 0.15008587 -10.50135803 3.65041351 -0.056658469 -10.39078617 3.66190958 -0.056658469
		 -9.10679531 3.79540682 -0.056658469 -7.71223211 3.91481352 -0.056658469 -6.31766891 3.95636272 -0.056658469
		 -4.92310572 3.91481352 -0.056658469 -3.52854276 3.79540682 -0.056658469 -2.2149806 3.65883493 -0.056658469
		 -2.13397932 3.65041351 -0.056658469 -2.13397932 3.65041351 0.15008587 -2.2149806 3.65883493 0.15008587
		 -3.52854276 3.79540682 0.15008587 -4.92310572 3.91481352 0.15008587 -6.31766891 3.95636272 0.15008587
		 -7.71223211 3.91481352 0.15008587 -9.10679531 3.79540682 0.15008587 -10.63265038 1.61352301 -5.62006521
		 -2.027086735 1.61352301 -5.62006521 -10.63265038 1.67684126 -5.62006521 -2.027086735 1.67684126 -5.62006521
		 -10.63265038 1.67684126 -5.79794264 -2.027086735 1.67684126 -5.79794264 -10.63265038 1.61352301 -5.79794264
		 -2.027086735 1.61352301 -5.79794264 -1.94840896 1.5028336 0.19532251 -1.79268456 1.5028336 0.19532251
		 -1.94840896 2.5028336 0.19532251 -1.79268456 2.5028336 0.19532251 -1.94840896 2.5028336 -12.16880226
		 -1.79268456 2.5028336 -12.16880226 -1.94840896 1.5028336 -12.16880226 -1.79268456 1.5028336 -12.16880226
		 -1.79268456 1.61826277 0.19532251 -1.94840896 1.61826277 0.19532251 -1.94840896 1.61826277 -12.16880226
		 -1.79268456 1.61826277 -12.16880226 -2.10640907 1.5028336 -12.16880226 -2.10640907 1.5028336 0.19532251
		 -2.10640907 1.61826277 0.19532251 -2.10640907 1.61826277 -12.16880226 -10.63265038 1.61352301 -9.78525925
		 -2.027086735 1.61352301 -9.78525925 -10.63265038 1.67684126 -9.78525925 -2.027086735 1.67684126 -9.78525925
		 -10.63265038 1.67684126 -9.96313667 -2.027086735 1.67684126 -9.96313667 -10.63265038 1.61352301 -9.96313667
		 -2.027086735 1.61352301 -9.96313667 -6.47718 0.22146916 -5.59158325 -6.16454744 0.22146916 -5.59158325
		 -6.47718 1.61190581 -5.59158325 -6.16454744 1.61190581 -5.59158325 -6.47718 1.61190581 -5.87674236
		 -6.16454744 1.61190581 -5.87674236 -6.47718 0.22146916 -5.87674236 -6.16454744 0.22146916 -5.87674236
		 -10.50135803 1.9926039 -11.95628452 -2.13397932 1.9926039 -11.95628452 -10.50135803 5.76476002 -11.95628452
		 -2.13397932 5.76476002 -11.95628452 -10.50135803 5.76476002 -12.51515293 -2.13397932 5.76476002 -12.51515293
		 -10.50135803 1.9926039 -12.51515293 -2.13397932 1.9926039 -12.51515293 -3.52854276 6.016928673 -11.95628452
		 -3.52854276 6.016928673 -12.51515293 -3.52854276 1.9926039 -12.51515293 -3.52854276 1.9926039 -11.95628452
		 -4.92310572 6.22459698 -11.95628452 -4.92310572 6.22459698 -12.51515293;
	setAttr ".vt[166:239]" -4.92310572 1.9926039 -12.51515293 -4.92310572 1.9926039 -11.95628452
		 -6.31766891 6.29685783 -11.95628452 -6.31766891 6.29685783 -12.51515293 -6.31766891 1.9926039 -12.51515293
		 -6.31766891 1.9926039 -11.95628452 -7.71223211 6.22459698 -11.95628452 -7.71223211 6.22459698 -12.51515293
		 -7.71223211 1.9926039 -12.51515293 -7.71223211 1.9926039 -11.95628452 -9.10679531 6.016928673 -11.95628452
		 -9.10679531 6.016928673 -12.51515293 -9.10679531 1.9926039 -12.51515293 -9.10679531 1.9926039 -11.95628452
		 -2.13397932 2.072298527 -11.95628452 -3.52854276 2.077626228 -11.95628452 -4.92310572 2.082013607 -11.95628452
		 -6.31766891 2.083539963 -11.95628452 -7.71223211 2.082013607 -11.95628452 -9.10679531 2.077626228 -11.95628452
		 -10.50135803 2.072298527 -11.95628452 -10.50135803 2.072298527 -12.51515293 -9.10679531 2.07762599 -12.51515293
		 -7.71223211 2.082013607 -12.51515293 -6.31766891 2.083539963 -12.51515293 -4.92310572 2.082013607 -12.51515293
		 -3.52854276 2.07762599 -12.51515293 -2.13397932 2.072298527 -12.51515293 -2.2149806 1.9926039 -11.95628452
		 -2.2149806 2.072607756 -11.95628452 -2.2149806 5.77940655 -11.95628452 -2.2149806 5.77940655 -12.51515293
		 -2.2149806 2.072607756 -12.51515293 -2.2149806 1.9926039 -12.51515293 -10.39078617 1.9926039 -11.95628452
		 -10.39078617 2.072720766 -11.95628452 -10.39078617 5.7847538 -11.95628452 -10.39078617 5.7847538 -12.51515293
		 -10.39078617 2.072721004 -12.51515293 -10.39078617 1.9926039 -12.51515293 -10.39078617 5.6853447 -11.95628452
		 -10.50135803 5.66587448 -11.95628452 -10.50135803 5.66587448 -12.51515293 -10.39078617 5.6853447 -12.51515293
		 -9.10679531 5.91143322 -12.51515293 -7.71223211 6.11365795 -12.51515293 -6.31766891 6.18402433 -12.51515293
		 -4.92310572 6.11365795 -12.51515293 -3.52854276 5.91143322 -12.51515293 -2.2149806 5.68013763 -12.51515293
		 -2.13397932 5.66587448 -12.51515293 -2.13397932 5.66587448 -11.95628452 -2.2149806 5.68013763 -11.95628452
		 -3.52854276 5.91143322 -11.95628452 -4.92310572 6.11365795 -11.95628452 -6.31766891 6.18402433 -11.95628452
		 -7.71223211 6.11365795 -11.95628452 -9.10679531 5.91143322 -11.95628452 -2.16607094 0.22125268 -11.89581108
		 -1.51396704 0.22125268 -11.89581108 -2.16607094 7.10628605 -11.89581108 -1.51396704 7.10628605 -11.89581108
		 -2.16607094 7.10628605 -12.56760979 -1.51396704 7.10628605 -12.56760979 -2.16607094 0.22125268 -12.56760979
		 -1.51396704 0.22125268 -12.56760979 -11.08786869 0.22125268 -11.89581108 -10.43576527 0.22125268 -11.89581108
		 -11.08786869 7.10628605 -11.89581108 -10.43576527 7.10628605 -11.89581108 -11.08786869 7.10628605 -12.56760979
		 -10.43576527 7.10628605 -12.56760979 -11.08786869 0.22125268 -12.56760979 -10.43576527 0.22125268 -12.56760979;
	setAttr -s 432 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 17 0 9 16 1 10 12 0 11 13 0 12 18 0
		 13 19 0 14 8 0 15 9 1 16 11 0 17 10 0 16 17 1 18 14 0 17 18 1 19 15 1 18 19 1 19 16 0
		 15 20 0 9 21 0 20 21 0 19 22 0 22 20 0 16 23 0 22 23 0 21 23 0 24 25 0 26 27 0 28 29 0
		 30 31 0 24 26 0 25 27 0 26 28 0 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0 32 33 0 34 35 0
		 36 37 0 38 39 0 32 34 0 33 35 0 34 36 0 35 37 0 36 38 0 37 39 0 38 32 0 39 33 0 40 88 0
		 42 90 1 44 91 1 46 93 0 40 74 0 41 68 0 42 44 0 43 45 0 44 96 0 45 104 0 46 40 0
		 47 41 0 48 84 1 49 85 1 48 49 1 50 87 0 49 102 1 51 82 0 50 51 1 51 69 1 52 48 1
		 53 49 1 52 53 1 54 50 0 53 101 1 55 51 0 54 55 1 55 70 1 56 52 1 57 53 1 56 57 1
		 58 54 0 57 100 1 59 55 0 58 59 1 59 71 1 60 56 1 61 57 1 60 61 1 62 58 0 61 99 1
		 63 59 0 62 63 1 63 72 1 64 60 1 65 61 1 64 65 1 66 62 0 65 98 1 67 63 0 66 67 1 67 73 1
		 68 105 0 69 107 1 68 83 1 70 108 1 69 70 1 71 109 1 70 71 1 72 110 1 71 72 1 73 111 1
		 72 73 1 74 95 0 73 89 1 75 46 0 74 75 1 76 66 1 75 92 1 77 62 1 76 77 1 78 58 1 77 78 1
		 79 54 1 78 79 1 80 50 1 79 80 1 81 47 0 80 86 1 81 68 1 82 41 0 83 69 1 82 83 1 84 43 1
		 83 106 1 85 45 1 84 85 1 86 81 1 85 103 1 87 47 0 86 87 1 87 82 1 88 67 0 89 74 1
		 88 89 1 90 64 1 89 94 1 91 65 1 90 91 1 92 76 1 91 97 1 93 66 0;
	setAttr ".ed[166:331]" 92 93 1 93 88 1 94 90 1 95 42 0 94 95 1 96 75 0 95 96 1
		 97 92 1 96 97 1 98 76 1 97 98 1 99 77 1 98 99 1 100 78 1 99 100 1 101 79 1 100 101 1
		 102 80 1 101 102 1 103 86 1 102 103 1 104 81 0 103 104 1 105 43 0 104 105 1 106 84 1
		 105 106 1 107 48 1 106 107 1 108 52 1 107 108 1 109 56 1 108 109 1 110 60 1 109 110 1
		 111 64 1 110 111 1 111 94 1 112 113 0 114 115 0 116 117 0 118 119 0 112 114 0 113 115 0
		 114 116 0 115 117 0 116 118 0 117 119 0 118 112 0 119 113 0 120 121 0 122 123 0 124 125 0
		 126 127 0 120 129 1 121 128 0 122 124 0 123 125 0 124 130 0 125 131 0 126 120 1 127 121 0
		 128 123 0 129 122 0 128 129 1 130 126 1 129 130 0 131 127 0 130 131 1 131 128 1 126 132 0
		 120 133 0 132 133 0 129 134 0 133 134 0 130 135 0 134 135 0 135 132 0 136 137 0 138 139 0
		 140 141 0 142 143 0 136 138 0 137 139 0 138 140 0 139 141 0 140 142 0 141 143 0 142 136 0
		 143 137 0 144 145 0 146 147 0 148 149 0 150 151 0 144 146 0 145 147 0 146 148 0 147 149 0
		 148 150 0 149 151 0 150 144 0 151 145 0 152 200 0 154 202 1 156 203 1 158 205 0 152 186 0
		 153 180 0 154 156 0 155 157 0 156 208 0 157 216 0 158 152 0 159 153 0 160 196 1 161 197 1
		 160 161 1 162 199 0 161 214 1 163 194 0 162 163 1 163 181 1 164 160 1 165 161 1 164 165 1
		 166 162 0 165 213 1 167 163 0 166 167 1 167 182 1 168 164 1 169 165 1 168 169 1 170 166 0
		 169 212 1 171 167 0 170 171 1 171 183 1 172 168 1 173 169 1 172 173 1 174 170 0 173 211 1
		 175 171 0 174 175 1 175 184 1 176 172 1 177 173 1 176 177 1 178 174 0 177 210 1 179 175 0
		 178 179 1 179 185 1 180 217 0 181 219 1 180 195 1 182 220 1 181 182 1 183 221 1 182 183 1
		 184 222 1 183 184 1 185 223 1 184 185 1 186 207 0;
	setAttr ".ed[332:431]" 185 201 1 187 158 0 186 187 1 188 178 1 187 204 1 189 174 1
		 188 189 1 190 170 1 189 190 1 191 166 1 190 191 1 192 162 1 191 192 1 193 159 0 192 198 1
		 193 180 1 194 153 0 195 181 1 194 195 1 196 155 1 195 218 1 197 157 1 196 197 1 198 193 1
		 197 215 1 199 159 0 198 199 1 199 194 1 200 179 0 201 186 1 200 201 1 202 176 1 201 206 1
		 203 177 1 202 203 1 204 188 1 203 209 1 205 178 0 204 205 1 205 200 1 206 202 1 207 154 0
		 206 207 1 208 187 0 207 208 1 209 204 1 208 209 1 210 188 1 209 210 1 211 189 1 210 211 1
		 212 190 1 211 212 1 213 191 1 212 213 1 214 192 1 213 214 1 215 198 1 214 215 1 216 193 0
		 215 216 1 217 155 0 216 217 1 218 196 1 217 218 1 219 160 1 218 219 1 220 164 1 219 220 1
		 221 168 1 220 221 1 222 172 1 221 222 1 223 176 1 222 223 1 223 206 1 224 225 0 226 227 0
		 228 229 0 230 231 0 224 226 0 225 227 0 226 228 0 227 229 0 228 230 0 229 231 0 230 224 0
		 231 225 0 232 233 0 234 235 0 236 237 0 238 239 0 232 234 0 233 235 0 234 236 0 235 237 0
		 236 238 0 237 239 0 238 232 0 239 233 0;
	setAttr -s 216 -ch 864 ".fc[0:215]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 17 26 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 18 19 20 21
		f 4 30 29 -16 -28
		mu 0 4 22 23 24 25
		f 4 15 23 -13 -23
		mu 0 4 25 24 26 27
		f 4 -35 -37 38 -40
		mu 0 4 28 29 30 31
		f 4 22 16 28 27
		mu 0 4 32 14 17 33
		f 4 -27 24 -14 -26
		mu 0 4 17 16 19 18
		f 4 -29 25 18 20
		mu 0 4 33 17 18 34
		f 4 14 21 -31 -21
		mu 0 4 21 20 23 22
		f 4 -32 -22 -20 -25
		mu 0 4 16 35 36 19
		f 4 -24 32 34 -34
		mu 0 4 15 37 29 28
		f 4 -30 35 36 -33
		mu 0 4 37 35 30 29
		f 4 31 37 -39 -36
		mu 0 4 35 16 31 30
		f 4 -18 33 39 -38
		mu 0 4 16 15 28 31
		f 4 40 45 -42 -45
		mu 0 4 38 39 40 41
		f 4 41 47 -43 -47
		mu 0 4 41 40 42 43
		f 4 42 49 -44 -49
		mu 0 4 43 42 44 45
		f 4 43 51 -41 -51
		mu 0 4 45 44 46 47
		f 4 -52 -50 -48 -46
		mu 0 4 39 48 49 40
		f 4 50 44 46 48
		mu 0 4 50 38 41 51
		f 4 52 57 -54 -57
		mu 0 4 52 53 54 55
		f 4 53 59 -55 -59
		mu 0 4 55 54 56 57
		f 4 54 61 -56 -61
		mu 0 4 57 56 58 59
		f 4 55 63 -53 -63
		mu 0 4 59 58 60 61
		f 4 -64 -62 -60 -58
		mu 0 4 53 62 63 54
		f 4 62 56 58 60
		mu 0 4 64 52 55 65
		f 4 64 158 157 -69
		mu 0 4 66 67 68 69
		f 4 65 162 -67 -71
		mu 0 4 70 71 72 73
		f 4 132 166 -68 -130
		mu 0 4 74 75 76 77
		f 4 67 167 -65 -75
		mu 0 4 77 76 78 79
		f 4 -76 -142 143 -70
		mu 0 4 80 81 82 83
		f 4 74 68 130 129
		mu 0 4 84 66 69 85
		f 4 76 150 -78 -79
		mu 0 4 86 87 88 89
		f 4 -140 142 154 -80
		mu 0 4 90 91 92 93
		f 4 -83 79 155 -82
		mu 0 4 94 90 93 95
		f 4 -84 81 146 145
		mu 0 4 96 97 98 99
		f 4 84 78 -86 -87
		mu 0 4 100 86 89 101
		f 4 -138 140 139 -88
		mu 0 4 102 103 91 90
		f 4 -91 87 82 -90
		mu 0 4 104 102 90 94
		f 4 -92 89 83 120
		mu 0 4 105 106 97 96
		f 4 92 86 -94 -95
		mu 0 4 107 100 101 108
		f 4 -136 138 137 -96
		mu 0 4 109 110 103 102
		f 4 -99 95 90 -98
		mu 0 4 111 109 102 104
		f 4 -100 97 91 122
		mu 0 4 112 113 106 105
		f 4 100 94 -102 -103
		mu 0 4 114 107 108 115
		f 4 -134 136 135 -104
		mu 0 4 116 117 110 109
		f 4 -107 103 98 -106
		mu 0 4 118 116 109 111
		f 4 -108 105 99 124
		mu 0 4 119 120 113 112
		f 4 108 102 -110 -111
		mu 0 4 121 114 115 122
		f 4 -132 134 133 -112
		mu 0 4 123 124 117 116
		f 4 -115 111 106 -114
		mu 0 4 125 123 116 118
		f 4 -116 113 107 126
		mu 0 4 126 127 120 119
		f 4 -118 -146 148 194
		mu 0 4 128 96 99 129
		f 4 -120 -121 117 196
		mu 0 4 130 105 96 128
		f 4 -122 -123 119 198
		mu 0 4 131 112 105 130
		f 4 -124 -125 121 200
		mu 0 4 132 119 112 131
		f 4 -126 -127 123 202
		mu 0 4 133 126 119 132
		f 4 -158 160 170 -128
		mu 0 4 69 68 134 135
		f 4 -131 127 172 171
		mu 0 4 85 69 135 136
		f 4 174 173 -133 -172
		mu 0 4 137 138 75 74
		f 4 -135 -176 178 177
		mu 0 4 117 124 139 140
		f 4 -137 -178 180 179
		mu 0 4 110 117 140 141
		f 4 -139 -180 182 181
		mu 0 4 103 110 141 142
		f 4 -141 -182 184 183
		mu 0 4 91 103 142 143
		f 4 -143 -184 186 185
		mu 0 4 92 91 143 144
		f 4 -144 -188 190 -117
		mu 0 4 83 82 145 146
		f 4 -147 144 69 118
		mu 0 4 99 98 80 83
		f 4 -149 -119 116 192
		mu 0 4 129 99 83 146
		f 4 -151 147 71 -150
		mu 0 4 88 87 147 148
		f 4 -152 -186 188 187
		mu 0 4 149 92 144 150
		f 4 -155 151 141 -154
		mu 0 4 93 92 149 151
		f 4 -156 153 75 -145
		mu 0 4 95 93 151 152
		f 4 156 115 128 -159
		mu 0 4 67 127 126 68
		f 4 203 -161 -129 125
		mu 0 4 133 134 68 126
		f 4 -163 159 110 -162
		mu 0 4 72 71 121 122
		f 4 -174 176 175 -164
		mu 0 4 75 138 139 124
		f 4 -167 163 131 -166
		mu 0 4 76 75 124 123
		f 4 -168 165 114 -157
		mu 0 4 78 76 123 125
		f 4 -171 168 -66 -170
		mu 0 4 135 134 71 70
		f 4 -173 169 70 72
		mu 0 4 136 135 70 153
		f 4 66 164 -175 -73
		mu 0 4 73 72 138 137
		f 4 -177 -165 161 112
		mu 0 4 139 138 72 122
		f 4 -179 -113 109 104
		mu 0 4 140 139 122 115
		f 4 -181 -105 101 96
		mu 0 4 141 140 115 108
		f 4 -183 -97 93 88
		mu 0 4 142 141 108 101
		f 4 -185 -89 85 80
		mu 0 4 143 142 101 89
		f 4 -187 -81 77 152
		mu 0 4 144 143 89 88
		f 4 -189 -153 149 73
		mu 0 4 150 144 88 148
		f 4 -191 -74 -72 -190
		mu 0 4 146 145 154 147
		f 4 -192 -193 189 -148
		mu 0 4 87 129 146 147
		f 4 -194 -195 191 -77
		mu 0 4 86 128 129 87
		f 4 -196 -197 193 -85
		mu 0 4 100 130 128 86
		f 4 -198 -199 195 -93
		mu 0 4 107 131 130 100
		f 4 -200 -201 197 -101
		mu 0 4 114 132 131 107
		f 4 -202 -203 199 -109
		mu 0 4 121 133 132 114
		f 4 -169 -204 201 -160
		mu 0 4 71 134 133 121
		f 4 204 209 -206 -209
		mu 0 4 155 156 157 158
		f 4 205 211 -207 -211
		mu 0 4 158 157 159 160
		f 4 206 213 -208 -213
		mu 0 4 160 159 161 162
		f 4 207 215 -205 -215
		mu 0 4 162 161 163 164
		f 4 -216 -214 -212 -210
		mu 0 4 156 165 166 157
		f 4 214 208 210 212
		mu 0 4 167 155 158 168
		f 4 216 221 230 -221
		mu 0 4 169 170 171 172
		f 4 217 223 -219 -223
		mu 0 4 173 174 175 176
		f 4 234 233 -220 -232
		mu 0 4 177 178 179 180
		f 4 219 227 -217 -227
		mu 0 4 180 179 181 182
		f 4 -228 -234 235 -222
		mu 0 4 170 183 184 171
		f 4 238 240 242 243
		mu 0 4 185 186 187 188
		f 4 -231 228 -218 -230
		mu 0 4 172 171 174 173
		f 4 -233 229 222 224
		mu 0 4 189 172 173 190
		f 4 218 225 -235 -225
		mu 0 4 176 175 178 177
		f 4 -236 -226 -224 -229
		mu 0 4 171 184 191 174
		f 4 226 237 -239 -237
		mu 0 4 192 169 186 185
		f 4 220 239 -241 -238
		mu 0 4 169 172 187 186
		f 4 232 241 -243 -240
		mu 0 4 172 189 188 187
		f 4 231 236 -244 -242
		mu 0 4 189 192 185 188
		f 4 244 249 -246 -249
		mu 0 4 193 194 195 196
		f 4 245 251 -247 -251
		mu 0 4 196 195 197 198
		f 4 246 253 -248 -253
		mu 0 4 198 197 199 200
		f 4 247 255 -245 -255
		mu 0 4 200 199 201 202
		f 4 -256 -254 -252 -250
		mu 0 4 194 203 204 195
		f 4 254 248 250 252
		mu 0 4 205 193 196 206
		f 4 256 261 -258 -261
		mu 0 4 207 208 209 210
		f 4 257 263 -259 -263
		mu 0 4 210 209 211 212
		f 4 258 265 -260 -265
		mu 0 4 212 211 213 214
		f 4 259 267 -257 -267
		mu 0 4 214 213 215 216
		f 4 -268 -266 -264 -262
		mu 0 4 208 217 218 209
		f 4 266 260 262 264
		mu 0 4 219 207 210 220
		f 4 268 362 361 -273
		mu 0 4 221 222 223 224
		f 4 269 366 -271 -275
		mu 0 4 225 226 227 228
		f 4 336 370 -272 -334
		mu 0 4 229 230 231 232
		f 4 271 371 -269 -279
		mu 0 4 232 231 233 234
		f 4 -280 -346 347 -274
		mu 0 4 235 236 237 238
		f 4 278 272 334 333
		mu 0 4 239 221 224 240
		f 4 280 354 -282 -283
		mu 0 4 241 242 243 244
		f 4 -344 346 358 -284
		mu 0 4 245 246 247 248
		f 4 -287 283 359 -286
		mu 0 4 249 245 248 250
		f 4 -288 285 350 349
		mu 0 4 251 252 253 254
		f 4 288 282 -290 -291
		mu 0 4 255 241 244 256
		f 4 -342 344 343 -292
		mu 0 4 257 258 246 245
		f 4 -295 291 286 -294
		mu 0 4 259 257 245 249
		f 4 -296 293 287 324
		mu 0 4 260 261 252 251
		f 4 296 290 -298 -299
		mu 0 4 262 255 256 263
		f 4 -340 342 341 -300
		mu 0 4 264 265 258 257
		f 4 -303 299 294 -302
		mu 0 4 266 264 257 259
		f 4 -304 301 295 326
		mu 0 4 267 268 261 260
		f 4 304 298 -306 -307
		mu 0 4 269 262 263 270
		f 4 -338 340 339 -308
		mu 0 4 271 272 265 264
		f 4 -311 307 302 -310
		mu 0 4 273 271 264 266
		f 4 -312 309 303 328
		mu 0 4 274 275 268 267
		f 4 312 306 -314 -315
		mu 0 4 276 269 270 277
		f 4 -336 338 337 -316
		mu 0 4 278 279 272 271
		f 4 -319 315 310 -318
		mu 0 4 280 278 271 273
		f 4 -320 317 311 330
		mu 0 4 281 282 275 274
		f 4 -322 -350 352 398
		mu 0 4 283 251 254 284
		f 4 -324 -325 321 400
		mu 0 4 285 260 251 283
		f 4 -326 -327 323 402
		mu 0 4 286 267 260 285
		f 4 -328 -329 325 404
		mu 0 4 287 274 267 286
		f 4 -330 -331 327 406
		mu 0 4 288 281 274 287
		f 4 -362 364 374 -332
		mu 0 4 224 223 289 290
		f 4 -335 331 376 375
		mu 0 4 240 224 290 291
		f 4 378 377 -337 -376
		mu 0 4 292 293 230 229
		f 4 -339 -380 382 381
		mu 0 4 272 279 294 295
		f 4 -341 -382 384 383
		mu 0 4 265 272 295 296
		f 4 -343 -384 386 385
		mu 0 4 258 265 296 297
		f 4 -345 -386 388 387
		mu 0 4 246 258 297 298
		f 4 -347 -388 390 389
		mu 0 4 247 246 298 299
		f 4 -348 -392 394 -321
		mu 0 4 238 237 300 301
		f 4 -351 348 273 322
		mu 0 4 254 253 235 238
		f 4 -353 -323 320 396
		mu 0 4 284 254 238 301
		f 4 -355 351 275 -354
		mu 0 4 243 242 302 303
		f 4 -356 -390 392 391
		mu 0 4 304 247 299 305
		f 4 -359 355 345 -358
		mu 0 4 248 247 304 306
		f 4 -360 357 279 -349
		mu 0 4 250 248 306 307
		f 4 360 319 332 -363
		mu 0 4 222 282 281 223
		f 4 407 -365 -333 329
		mu 0 4 288 289 223 281
		f 4 -367 363 314 -366
		mu 0 4 227 226 276 277
		f 4 -378 380 379 -368
		mu 0 4 230 293 294 279
		f 4 -371 367 335 -370
		mu 0 4 231 230 279 278
		f 4 -372 369 318 -361
		mu 0 4 233 231 278 280
		f 4 -375 372 -270 -374
		mu 0 4 290 289 226 225
		f 4 -377 373 274 276
		mu 0 4 291 290 225 308
		f 4 270 368 -379 -277
		mu 0 4 228 227 293 292
		f 4 -381 -369 365 316
		mu 0 4 294 293 227 277
		f 4 -383 -317 313 308
		mu 0 4 295 294 277 270
		f 4 -385 -309 305 300
		mu 0 4 296 295 270 263
		f 4 -387 -301 297 292
		mu 0 4 297 296 263 256
		f 4 -389 -293 289 284
		mu 0 4 298 297 256 244
		f 4 -391 -285 281 356
		mu 0 4 299 298 244 243
		f 4 -393 -357 353 277
		mu 0 4 305 299 243 303
		f 4 -395 -278 -276 -394
		mu 0 4 301 300 309 302
		f 4 -396 -397 393 -352
		mu 0 4 242 284 301 302
		f 4 -398 -399 395 -281
		mu 0 4 241 283 284 242
		f 4 -400 -401 397 -289
		mu 0 4 255 285 283 241
		f 4 -402 -403 399 -297
		mu 0 4 262 286 285 255
		f 4 -404 -405 401 -305
		mu 0 4 269 287 286 262
		f 4 -406 -407 403 -313
		mu 0 4 276 288 287 269
		f 4 -373 -408 405 -364
		mu 0 4 226 289 288 276
		f 4 408 413 -410 -413
		mu 0 4 310 311 312 313
		f 4 409 415 -411 -415
		mu 0 4 313 312 314 315
		f 4 410 417 -412 -417
		mu 0 4 315 314 316 317
		f 4 411 419 -409 -419
		mu 0 4 317 316 318 319
		f 4 -420 -418 -416 -414
		mu 0 4 311 320 321 312
		f 4 418 412 414 416
		mu 0 4 322 310 313 323
		f 4 420 425 -422 -425
		mu 0 4 324 325 326 327
		f 4 421 427 -423 -427
		mu 0 4 327 326 328 329
		f 4 422 429 -424 -429
		mu 0 4 329 328 330 331
		f 4 423 431 -421 -431
		mu 0 4 331 330 332 333
		f 4 -432 -430 -428 -426
		mu 0 4 325 334 335 326
		f 4 430 424 426 428
		mu 0 4 336 324 327 337;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "left";
	rename -uid "260EF59A-4BCA-25F0-934E-0F9385F7C44E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 3.039667294870207 -2.6404010337279118 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "570A2276-4A68-B7E2-14A0-DDA631E944E4";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.343483376226045;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "geo_matteress";
	rename -uid "C6D03766-44D6-12AF-8783-D284D7DAFCC8";
	setAttr ".t" -type "double3" 0.16388456764225001 2.9506135070531445 -0.24448214154022363 ;
	setAttr ".s" -type "double3" 7.6327380713979682 0.99328296338138644 11.339027661366774 ;
createNode mesh -n "geo_matteressShape" -p "geo_matteress";
	rename -uid "24B75EE3-4C62-630D-E3CA-238F9ED23E86";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -0.083481744 0 -0.023218874 
		0.034573846 0 -0.023218874 -0.083481744 0 -0.023218874 0.034573846 0 -0.023218874 
		-0.083481744 0 -0.0073322756 0.034573846 0 -0.0073322756 -0.083481744 0 -0.0073322756 
		0.034573846 0 -0.0073322756;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4064D4C2-41E8-3A44-BAE5-5AB54B751525";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "052D874E-493B-C6DC-8558-F1B1C3103664";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "83F78D41-4B66-CF6E-0758-E8B958AD94F0";
createNode displayLayerManager -n "layerManager";
	rename -uid "BE6B4CD3-4CBF-23A7-5CE7-3DAC65936A77";
createNode displayLayer -n "defaultLayer";
	rename -uid "BBC4ADE0-477F-83D1-E298-D69E4C284DD2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "13E597FC-4442-C146-0EF1-6CAB36ACD5C4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3429B897-4D76-AD62-723C-6CB8C95364A0";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "00C83CE6-4BEC-A9A8-CD20-42AF520BB233";
	setAttr ".ihi" 0;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "749629B1-440D-A5E6-2648-2BB9ACA885B6";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 7.684354159678926 0 0 0 0 1 0 0 0 0 11.415707385905277 0
		 0.16388456764225001 1.9522663677636123 -0.24448214154022363 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.024028152 1.4522663 -0.41886356 ;
	setAttr ".rs" 35509;
	setAttr ".ls" -type "double3" 0.96444444325194689 0.96444444325194689 0.96444444325194689 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.3197956839307636 1.4522663677636123 -6.0360388305130082 ;
	setAttr ".cbx" -type "double3" 4.2717393787205697 1.4522663677636123 5.1983117238006926 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "69A3E40B-4B27-E209-74B1-E3B0B9E3D6D8";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 7.684354159678926 0 0 0 0 1 0 0 0 0 11.415707385905277 0
		 0.16388456764225001 1.9522663677636123 -0.24448214154022363 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.024027923 1.4522663 -0.41886339 ;
	setAttr ".rs" 37230;
	setAttr ".lt" -type "double3" 3.4694469519536142e-18 -1.1268555752673299e-16 -0.49250936511256871 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.1670568553286413 1.4522663677636123 -5.836317215256158 ;
	setAttr ".cbx" -type "double3" 4.1190010081416482 1.4522663677636123 4.9985904487584341 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "918A34B2-4B36-3857-635A-E9BD88BBCD9E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 353\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 352\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 352\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9E59E24D-4213-07CC-5413-66821E23CFE2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace2.out" "geo_boxSpringShape.i";
connectAttr "groupId1.id" "geo_bedframeShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "geo_bedframeShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyExtrudeFace1.ip";
connectAttr "geo_boxSpringShape.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "geo_boxSpringShape.wm" "polyExtrudeFace2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "geo_boxSpringShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "geo_bedframeShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "geo_matteressShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Bedroom scene assets.ma
