//Maya ASCII 2018 scene
//Name: MonkeyEnvironment.ma
//Last modified: Wed, Nov 28, 2018 11:29:36 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D63E628A-408C-D1EE-11B6-1FAE74AE2CB4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -33.597398673155951 8.1560877922800135 21.562400571637397 ;
	setAttr ".r" -type "double3" -3.938352729552324 -778.19999999999925 -3.7723214981268476e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FBCD3A26-4228-3630-7F79-5C8E5DFAAFEE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.821869662024973;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "934223EE-411A-A71E-7128-0B8FDB5796FD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3D0F414C-4BC8-0CA7-59FB-C28D892A10BA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "06A96F67-485C-7D21-21B5-F58A90925DC3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6619FD3B-489B-D1B1-AA7F-779526CDB530";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "06A3D316-44CE-DEF4-F06D-C6B9DE41ABAC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "69BB9CD4-4242-E79F-0067-98A21A62E5B1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "DAB2B38D-4ADC-4270-87FD-D78FB05A1B0A";
	setAttr ".s" -type "double3" 22.869600071231794 2.1359648386567005 22.869600071231794 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "09A188B2-436A-72EB-D030-0F8725D4A7CD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.41666668653488159 0.45833343267440796 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 322 ".pt";
	setAttr ".pt[1]" -type "float3" 0 -2.3283064e-10 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.016333921 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.059078082 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.082929097 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.096438684 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.10102694 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.10429244 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.0827654 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.035605974 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.0020235898 0 ;
	setAttr ".pt[14]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[15]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[16]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.030687453 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.087410584 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.12086265 0 ;
	setAttr ".pt[20]" -type "float3" 0 0.13975453 0 ;
	setAttr ".pt[21]" -type "float3" 0 0.14101723 0 ;
	setAttr ".pt[22]" -type "float3" 0 0.13607199 0 ;
	setAttr ".pt[23]" -type "float3" 0 0.11032978 0 ;
	setAttr ".pt[24]" -type "float3" 0 0.05240979 0 ;
	setAttr ".pt[25]" -type "float3" 0 0.0061930656 0 ;
	setAttr ".pt[26]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[27]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".pt[28]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[29]" -type "float3" 0 0.010328867 0 ;
	setAttr ".pt[30]" -type "float3" 0 0.087410703 0 ;
	setAttr ".pt[31]" -type "float3" 0 0.18401198 0 ;
	setAttr ".pt[32]" -type "float3" 0 0.23832297 0 ;
	setAttr ".pt[33]" -type "float3" 0 0.25256997 0 ;
	setAttr ".pt[34]" -type "float3" 0 0.22295532 0 ;
	setAttr ".pt[35]" -type "float3" 0 0.17580882 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.16185197 0 ;
	setAttr ".pt[37]" -type "float3" 0 0.1161099 0 ;
	setAttr ".pt[38]" -type "float3" 0 0.037156459 0 ;
	setAttr ".pt[39]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[40]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[41]" -type "float3" 0 0.036116213 0 ;
	setAttr ".pt[42]" -type "float3" 0 0.10758038 0 ;
	setAttr ".pt[43]" -type "float3" 0 0.1507858 0 ;
	setAttr ".pt[44]" -type "float3" 0 0.22694661 0 ;
	setAttr ".pt[45]" -type "float3" 0 0.28218925 0 ;
	setAttr ".pt[46]" -type "float3" 0 0.27935627 0 ;
	setAttr ".pt[47]" -type "float3" 0 0.22459674 0 ;
	setAttr ".pt[48]" -type "float3" 0 0.23089956 0 ;
	setAttr ".pt[49]" -type "float3" 0 0.32706782 0 ;
	setAttr ".pt[50]" -type "float3" 0 0.33708084 0 ;
	setAttr ".pt[51]" -type "float3" 0 0.22410467 0 ;
	setAttr ".pt[52]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".pt[53]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[54]" -type "float3" 0 0.088692546 0 ;
	setAttr ".pt[55]" -type "float3" 0 0.18437301 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.1760373 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.184012 0 ;
	setAttr ".pt[58]" -type "float3" 0 0.22694649 0 ;
	setAttr ".pt[59]" -type "float3" 0 0.2024117 0 ;
	setAttr ".pt[60]" -type "float3" 0 0.16553448 0 ;
	setAttr ".pt[61]" -type "float3" 0 0.2954984 0 ;
	setAttr ".pt[62]" -type "float3" 0 0.50780427 0 ;
	setAttr ".pt[63]" -type "float3" 0 0.58176547 0 ;
	setAttr ".pt[64]" -type "float3" 0 0.4592717 0 ;
	setAttr ".pt[65]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[66]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.036116213 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.11392372 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.11343293 0 ;
	setAttr ".pt[70]" -type "float3" 0 0.11264184 0 ;
	setAttr ".pt[71]" -type "float3" 0 0.11466959 0 ;
	setAttr ".pt[72]" -type "float3" 0 0.087410584 0 ;
	setAttr ".pt[73]" -type "float3" 0 0.084237583 0 ;
	setAttr ".pt[74]" -type "float3" 0 0.29695973 0 ;
	setAttr ".pt[75]" -type "float3" 0 0.57101387 0 ;
	setAttr ".pt[76]" -type "float3" 0 0.68884611 0 ;
	setAttr ".pt[77]" -type "float3" 0 0.56642908 0 ;
	setAttr ".pt[78]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[79]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".pt[80]" -type "float3" 0 0.075482026 0 ;
	setAttr ".pt[81]" -type "float3" 0 0.2150024 0 ;
	setAttr ".pt[82]" -type "float3" 0 0.28204677 0 ;
	setAttr ".pt[83]" -type "float3" 0 0.22507742 0 ;
	setAttr ".pt[84]" -type "float3" 0 0.094395161 0 ;
	setAttr ".pt[85]" -type "float3" 0 0.010328807 0 ;
	setAttr ".pt[86]" -type "float3" 0 0.025779972 0 ;
	setAttr ".pt[87]" -type "float3" 0 0.21816702 0 ;
	setAttr ".pt[88]" -type "float3" 0 0.4592717 0 ;
	setAttr ".pt[89]" -type "float3" 0 0.56642908 0 ;
	setAttr ".pt[90]" -type "float3" 0 0.4592717 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.025231151 0 ;
	setAttr ".pt[93]" -type "float3" 0 0.21500237 0 ;
	setAttr ".pt[94]" -type "float3" 0 0.45260912 0 ;
	setAttr ".pt[95]" -type "float3" 0 0.5582121 0 ;
	setAttr ".pt[96]" -type "float3" 0 0.45260912 0 ;
	setAttr ".pt[97]" -type "float3" 0 0.21500234 0 ;
	setAttr ".pt[98]" -type "float3" 0 0.025231147 0 ;
	setAttr ".pt[100]" -type "float3" 0 0.076593012 0 ;
	setAttr ".pt[101]" -type "float3" 0 0.21816702 0 ;
	setAttr ".pt[102]" -type "float3" 0 0.28619847 0 ;
	setAttr ".pt[103]" -type "float3" 0 0.21816702 0 ;
	setAttr ".pt[105]" -type "float3" 0 0.066641659 0 ;
	setAttr ".pt[106]" -type "float3" 0 0.31694376 0 ;
	setAttr ".pt[107]" -type "float3" 0 0.57319331 0 ;
	setAttr ".pt[108]" -type "float3" 0 0.67885321 0 ;
	setAttr ".pt[109]" -type "float3" 0 0.5582121 0 ;
	setAttr ".pt[110]" -type "float3" 0 0.28204665 0 ;
	setAttr ".pt[111]" -type "float3" 0 0.046629287 0 ;
	setAttr ".pt[112]" -type "float3" 0 0.02036739 0 ;
	setAttr ".pt[113]" -type "float3" 0 0.037414316 0 ;
	setAttr ".pt[114]" -type "float3" 0 0.046147369 0 ;
	setAttr ".pt[115]" -type "float3" 0 0.047357071 0 ;
	setAttr ".pt[116]" -type "float3" 0 0.025779972 0 ;
	setAttr ".pt[117]" -type "float3" 0 0.059570808 0 ;
	setAttr ".pt[118]" -type "float3" 0 0.19487348 0 ;
	setAttr ".pt[119]" -type "float3" 0 0.43427545 0 ;
	setAttr ".pt[120]" -type "float3" 0 0.61009079 0 ;
	setAttr ".pt[121]" -type "float3" 0 0.60813594 0 ;
	setAttr ".pt[122]" -type "float3" 0 0.45260912 0 ;
	setAttr ".pt[123]" -type "float3" 0 0.21500234 0 ;
	setAttr ".pt[124]" -type "float3" 0 0.085722089 0 ;
	setAttr ".pt[125]" -type "float3" 0 0.17236224 0 ;
	setAttr ".pt[126]" -type "float3" 0 0.22611025 0 ;
	setAttr ".pt[127]" -type "float3" 0 0.17236224 0 ;
	setAttr ".pt[128]" -type "float3" 0 0.060490955 0 ;
	setAttr ".pt[130]" -type "float3" 0 0.16964233 0 ;
	setAttr ".pt[131]" -type "float3" 0 0.35720199 0 ;
	setAttr ".pt[132]" -type "float3" 0 0.51538891 0 ;
	setAttr ".pt[133]" -type "float3" 0 0.5677104 0 ;
	setAttr ".pt[134]" -type "float3" 0 0.44692367 0 ;
	setAttr ".pt[135]" -type "float3" 0 0.23424949 0 ;
	setAttr ".pt[136]" -type "float3" 0 0.095849298 0 ;
	setAttr ".pt[137]" -type "float3" 0 0.17236224 0 ;
	setAttr ".pt[138]" -type "float3" 0 0.3628462 0 ;
	setAttr ".pt[139]" -type "float3" 0 0.44750568 0 ;
	setAttr ".pt[140]" -type "float3" 0 0.3628462 0 ;
	setAttr ".pt[141]" -type "float3" 0 0.17236224 0 ;
	setAttr ".pt[142]" -type "float3" 0 0.02036739 0 ;
	setAttr ".pt[143]" -type "float3" 0 0.22259307 0 ;
	setAttr ".pt[144]" -type "float3" 0 0.44054455 0 ;
	setAttr ".pt[145]" -type "float3" 0 0.53575534 0 ;
	setAttr ".pt[146]" -type "float3" 0 0.46577567 0 ;
	setAttr ".pt[147]" -type "float3" 0 0.26922235 0 ;
	setAttr ".pt[148]" -type "float3" 0 0.062047698 0 ;
	setAttr ".pt[149]" -type "float3" 0 0.037414316 0 ;
	setAttr ".pt[150]" -type "float3" 0 0.22611025 0 ;
	setAttr ".pt[151]" -type "float3" 0 0.44750568 0 ;
	setAttr ".pt[152]" -type "float3" 0 0.54422086 0 ;
	setAttr ".pt[153]" -type "float3" 0 0.44750568 0 ;
	setAttr ".pt[154]" -type "float3" 0 0.22611025 0 ;
	setAttr ".pt[155]" -type "float3" 0 0.037414316 0 ;
	setAttr ".pt[156]" -type "float3" 0 0.16964233 0 ;
	setAttr ".pt[157]" -type "float3" 0 0.35720199 0 ;
	setAttr ".pt[158]" -type "float3" 0 0.44054455 0 ;
	setAttr ".pt[159]" -type "float3" 0 0.35720199 0 ;
	setAttr ".pt[160]" -type "float3" 0 0.16964233 0 ;
	setAttr ".pt[161]" -type "float3" 0 0.020012373 0 ;
	setAttr ".pt[162]" -type "float3" 0 0.02036739 0 ;
	setAttr ".pt[163]" -type "float3" 0 0.17236224 0 ;
	setAttr ".pt[164]" -type "float3" 0 0.3628462 0 ;
	setAttr ".pt[165]" -type "float3" 0 0.44750568 0 ;
	setAttr ".pt[166]" -type "float3" 0 0.3628462 0 ;
	setAttr ".pt[167]" -type "float3" 0 0.17236224 0 ;
	setAttr ".pt[168]" -type "float3" 0 0.02036739 0 ;
	setAttr ".pt[169]" -type "float3" 0 0.059570808 0 ;
	setAttr ".pt[170]" -type "float3" 0 0.16964233 0 ;
	setAttr ".pt[171]" -type "float3" 0 0.22259307 0 ;
	setAttr ".pt[172]" -type "float3" 0 0.16964233 0 ;
	setAttr ".pt[173]" -type "float3" 0 0.059570808 0 ;
	setAttr ".pt[176]" -type "float3" 0 0.060490955 0 ;
	setAttr ".pt[177]" -type "float3" 0 0.17236224 0 ;
	setAttr ".pt[178]" -type "float3" 0 0.22611025 0 ;
	setAttr ".pt[179]" -type "float3" 0 0.17236224 0 ;
	setAttr ".pt[180]" -type "float3" 0 0.060490955 0 ;
	setAttr ".pt[182]" -type "float3" 0 0.031989612 0 ;
	setAttr ".pt[183]" -type "float3" 0 0.11527766 0 ;
	setAttr ".pt[184]" -type "float3" 0 0.15748161 0 ;
	setAttr ".pt[185]" -type "float3" 0 0.11527766 0 ;
	setAttr ".pt[186]" -type "float3" 0 0.031989612 0 ;
	setAttr ".pt[189]" -type "float3" 0 0.032495085 0 ;
	setAttr ".pt[190]" -type "float3" 0 0.11709916 0 ;
	setAttr ".pt[191]" -type "float3" 0 0.16002659 0 ;
	setAttr ".pt[192]" -type "float3" 0 0.11709916 0 ;
	setAttr ".pt[193]" -type "float3" 0 0.032495085 0 ;
	setAttr ".pt[195]" -type "float3" 0 0.11527766 0 ;
	setAttr ".pt[196]" -type "float3" 0 0.26796001 0 ;
	setAttr ".pt[197]" -type "float3" 0 0.33765581 0 ;
	setAttr ".pt[198]" -type "float3" 0 0.26796001 0 ;
	setAttr ".pt[199]" -type "float3" 0 0.11527766 0 ;
	setAttr ".pt[200]" -type "float3" 0 0.0065516047 0 ;
	setAttr ".pt[201]" -type "float3" 0 0.0066551287 0 ;
	setAttr ".pt[202]" -type "float3" 0 0.11709916 0 ;
	setAttr ".pt[203]" -type "float3" 0 0.27219409 0 ;
	setAttr ".pt[204]" -type "float3" 0 0.34299114 0 ;
	setAttr ".pt[205]" -type "float3" 0 0.27219409 0 ;
	setAttr ".pt[206]" -type "float3" 0 0.11709916 0 ;
	setAttr ".pt[207]" -type "float3" 0 0.0066551287 0 ;
	setAttr ".pt[208]" -type "float3" 0 0.15748161 0 ;
	setAttr ".pt[209]" -type "float3" 0 0.33765581 0 ;
	setAttr ".pt[210]" -type "float3" 0 0.41810411 0 ;
	setAttr ".pt[211]" -type "float3" 0 0.3475157 0 ;
	setAttr ".pt[212]" -type "float3" 0 0.18106413 0 ;
	setAttr ".pt[213]" -type "float3" 0 0.025206851 0 ;
	setAttr ".pt[214]" -type "float3" 0 0.016904851 0 ;
	setAttr ".pt[215]" -type "float3" 0 0.16002659 0 ;
	setAttr ".pt[216]" -type "float3" 0 0.34299114 0 ;
	setAttr ".pt[217]" -type "float3" 0 0.42471066 0 ;
	setAttr ".pt[218]" -type "float3" 0 0.34299114 0 ;
	setAttr ".pt[219]" -type "float3" 0 0.16002659 0 ;
	setAttr ".pt[220]" -type "float3" 0 0.016904851 0 ;
	setAttr ".pt[221]" -type "float3" 0 0.11527766 0 ;
	setAttr ".pt[222]" -type "float3" 0 0.26796001 0 ;
	setAttr ".pt[223]" -type "float3" 0 0.38571849 0 ;
	setAttr ".pt[224]" -type "float3" 0 0.4365811 0 ;
	setAttr ".pt[225]" -type "float3" 0 0.33297691 0 ;
	setAttr ".pt[226]" -type "float3" 0 0.1554946 0 ;
	setAttr ".pt[227]" -type "float3" 0 0.047987044 0 ;
	setAttr ".pt[228]" -type "float3" 0 0.11709916 0 ;
	setAttr ".pt[229]" -type "float3" 0 0.27219409 0 ;
	setAttr ".pt[230]" -type "float3" 0 0.34299114 0 ;
	setAttr ".pt[231]" -type "float3" 0 0.27219409 0 ;
	setAttr ".pt[232]" -type "float3" 0 0.11709916 0 ;
	setAttr ".pt[233]" -type "float3" 0 0.0066551287 0 ;
	setAttr ".pt[234]" -type "float3" 0 0.031989612 0 ;
	setAttr ".pt[235]" -type "float3" 0 0.12437589 0 ;
	setAttr ".pt[236]" -type "float3" 0 0.31985477 0 ;
	setAttr ".pt[237]" -type "float3" 0 0.48390111 0 ;
	setAttr ".pt[238]" -type "float3" 0 0.47730395 0 ;
	setAttr ".pt[239]" -type "float3" 0 0.33953094 0 ;
	setAttr ".pt[240]" -type "float3" 0 0.1460678 0 ;
	setAttr ".pt[241]" -type "float3" 0 0.040796589 0 ;
	setAttr ".pt[242]" -type "float3" 0 0.11709916 0 ;
	setAttr ".pt[243]" -type "float3" 0 0.16002659 0 ;
	setAttr ".pt[244]" -type "float3" 0 0.11709916 0 ;
	setAttr ".pt[245]" -type "float3" 0 0.032495085 0 ;
	setAttr ".pt[248]" -type "float3" 0 0.028045319 0 ;
	setAttr ".pt[249]" -type "float3" 0 0.22250189 0 ;
	setAttr ".pt[250]" -type "float3" 0 0.44282347 0 ;
	setAttr ".pt[251]" -type "float3" 0 0.52977788 0 ;
	setAttr ".pt[252]" -type "float3" 0 0.42784223 0 ;
	setAttr ".pt[253]" -type "float3" 0 0.19961487 0 ;
	setAttr ".pt[254]" -type "float3" 0 0.021086948 0 ;
	setAttr ".pt[255]" -type "float3" 0 0.0066551287 0 ;
	setAttr ".pt[256]" -type "float3" 0 0.016904851 0 ;
	setAttr ".pt[257]" -type "float3" 0 0.015243381 0 ;
	setAttr ".pt[258]" -type "float3" 0 0.021397438 0 ;
	setAttr ".pt[259]" -type "float3" 0 0.0084237922 0 ;
	setAttr ".pt[261]" -type "float3" 0 0.0083015095 0 ;
	setAttr ".pt[262]" -type "float3" 0 0.1460678 0 ;
	setAttr ".pt[263]" -type "float3" 0 0.33953094 0 ;
	setAttr ".pt[264]" -type "float3" 0 0.42784223 0 ;
	setAttr ".pt[265]" -type "float3" 0 0.33953094 0 ;
	setAttr ".pt[266]" -type "float3" 0 0.1460678 0 ;
	setAttr ".pt[267]" -type "float3" 0 0.0083015095 0 ;
	setAttr ".pt[269]" -type "float3" 0 0.041130565 0 ;
	setAttr ".pt[270]" -type "float3" 0 0.14821796 0 ;
	setAttr ".pt[271]" -type "float3" 0 0.20255326 0 ;
	setAttr ".pt[272]" -type "float3" 0 0.14821796 0 ;
	setAttr ".pt[273]" -type "float3" 0 -2.3283064e-10 0 ;
	setAttr ".pt[274]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[275]" -type "float3" 0 0.040533967 0 ;
	setAttr ".pt[276]" -type "float3" 0 0.14606774 0 ;
	setAttr ".pt[277]" -type "float3" 0 0.1996149 0 ;
	setAttr ".pt[278]" -type "float3" 0 0.15086055 0 ;
	setAttr ".pt[279]" -type "float3" 0 0.049668565 0 ;
	setAttr ".pt[280]" -type "float3" 0 0.0033139847 0 ;
	setAttr ".pt[281]" -type "float3" 0 0.0084237922 0 ;
	setAttr ".pt[282]" -type "float3" 0 0.14821796 0 ;
	setAttr ".pt[283]" -type "float3" 0 0.34452891 0 ;
	setAttr ".pt[284]" -type "float3" 0 0.43414009 0 ;
	setAttr ".pt[285]" -type "float3" 0 0.34452891 0 ;
	setAttr ".pt[287]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[288]" -type "float3" 0 0.0049625337 0 ;
	setAttr ".pt[289]" -type "float3" 0 0.035946012 0 ;
	setAttr ".pt[290]" -type "float3" 0 0.042994708 0 ;
	setAttr ".pt[291]" -type "float3" 0 0.067791678 0 ;
	setAttr ".pt[292]" -type "float3" 0 0.080905505 0 ;
	setAttr ".pt[293]" -type "float3" 0 0.059078082 0 ;
	setAttr ".pt[294]" -type "float3" 0 0.040493812 0 ;
	setAttr ".pt[295]" -type "float3" 0 0.20964994 0 ;
	setAttr ".pt[296]" -type "float3" 0 0.43872467 0 ;
	setAttr ".pt[297]" -type "float3" 0 0.53757644 0 ;
	setAttr ".pt[298]" -type "float3" 0 0.43414009 0 ;
	setAttr ".pt[300]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[301]" -type "float3" 0 0.026983976 0 ;
	setAttr ".pt[302]" -type "float3" 0 0.07645718 0 ;
	setAttr ".pt[303]" -type "float3" 0 0.087394856 0 ;
	setAttr ".pt[304]" -type "float3" 0 0.13752176 0 ;
	setAttr ".pt[305]" -type "float3" 0 0.17334279 0 ;
	setAttr ".pt[306]" -type "float3" 0 0.1482293 0 ;
	setAttr ".pt[307]" -type "float3" 0 0.10553498 0 ;
	setAttr ".pt[308]" -type "float3" 0 0.20733085 0 ;
	setAttr ".pt[309]" -type "float3" 0 0.38923314 0 ;
	setAttr ".pt[310]" -type "float3" 0 0.44947645 0 ;
	setAttr ".pt[311]" -type "float3" 0 0.34452891 0 ;
	setAttr ".pt[313]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[314]" -type "float3" 0 0.0049625337 0 ;
	setAttr ".pt[315]" -type "float3" 0 0.035897035 0 ;
	setAttr ".pt[316]" -type "float3" 0 0.08604452 0 ;
	setAttr ".pt[317]" -type "float3" 0 0.17334282 0 ;
	setAttr ".pt[318]" -type "float3" 0 0.21694607 0 ;
	setAttr ".pt[319]" -type "float3" 0 0.21237546 0 ;
	setAttr ".pt[320]" -type "float3" 0 0.16841121 0 ;
	setAttr ".pt[321]" -type "float3" 0 0.15865557 0 ;
	setAttr ".pt[322]" -type "float3" 0 0.23804644 0 ;
	setAttr ".pt[323]" -type "float3" 0 0.24382146 0 ;
	setAttr ".pt[324]" -type "float3" 0 0.15114287 0 ;
	setAttr ".pt[325]" -type "float3" 0 -2.3283064e-10 0 ;
	setAttr ".pt[326]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[327]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[328]" -type "float3" 0 0.0033139251 0 ;
	setAttr ".pt[329]" -type "float3" 0 0.059078112 0 ;
	setAttr ".pt[330]" -type "float3" 0 0.1375218 0 ;
	setAttr ".pt[331]" -type "float3" 0 0.17898244 0 ;
	setAttr ".pt[332]" -type "float3" 0 0.19020225 0 ;
	setAttr ".pt[333]" -type "float3" 0 0.16841196 0 ;
	setAttr ".pt[334]" -type "float3" 0 0.13393354 0 ;
	setAttr ".pt[335]" -type "float3" 0 0.1132047 0 ;
	setAttr ".pt[336]" -type "float3" 0 0.070821047 0 ;
	setAttr ".pt[337]" -type "float3" 0 0.013646596 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6CA40942-4910-B8F9-F296-5B8FAE3A65E9";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1B715ED6-4D71-3720-B27B-B684704AA28E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "853176BC-4743-11CA-3740-7D85C136FA1C";
createNode displayLayerManager -n "layerManager";
	rename -uid "4D390765-4EFF-4410-D464-D183F14B4232";
createNode displayLayer -n "defaultLayer";
	rename -uid "3B3DC775-4583-B264-7C9C-F4B8BC09AFA4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AF00D540-4458-C350-FDF6-B3B61389EE90";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C2B5F1D8-46BE-0B28-9718-1A987B200354";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "9B978A03-411B-6F7D-D25B-8497F4281A37";
	setAttr ".sw" 12;
	setAttr ".sd" 12;
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4BE4476A-4073-FEF3-EB26-8CAC91A4D4A0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F160E384-4120-727B-A525-14A8D9ECFDBC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCube1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of MonkeyEnvironment.ma
