//Maya ASCII 2018 scene
//Name: OilROad.ma
//Last modified: Sun, Dec 09, 2018 06:44:10 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C70B6E3B-415F-6962-8830-0D8FA3F076FE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -18.536591912323779 20.678547724407895 125.51461131992862 ;
	setAttr ".r" -type "double3" -14.7383527295584 -3.4000000000623327 4.9783794943579349e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "103461FC-4479-3C3D-188D-33AFED284CF5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 130.98492515018918;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C83398DD-4045-781A-FA66-E78066A51E9A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "74168D4A-4A90-E5AD-E8C1-6FBF3230453D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F23A6513-438F-7CAD-914B-31BE8CB9919B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E817E944-4880-602B-792D-05B543B91A0C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 36.779319911736586;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "980C4AA1-4116-2BF4-A1A5-4BB8820ED56F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "751C6FC4-4E04-751C-6C36-8FB0D09DF374";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "C4FFFE1E-42B2-3843-6D5F-37BBBA6582B1";
	setAttr ".t" -type "double3" 0 0.04175856469773187 0 ;
	setAttr ".s" -type "double3" 25.185215252675636 0.90801429798135302 193.4540095630671 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "80E2A0CB-4304-E434-25E1-6B8E802002BF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[2:5]" -type "float3"  0.089664645 -0.43437234 0 
		-0.089664645 -0.43437234 0 0.089664645 -0.43437234 0 -0.089664645 -0.43437234 0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "left";
	rename -uid "B788A1C2-48E1-EC63-8A1A-5FAD331F5F8C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "C73A38FE-48EA-2FF6-D69D-1288759D98BB";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 91.997213463631141;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "left1";
	rename -uid "8AAE6167-48EC-39BE-E378-A0911A88CC9F";
	setAttr ".t" -type "double3" -1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "left1Shape" -p "left1";
	rename -uid "B090E083-4636-F0E9-18DE-368D510268F4";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 91.997213463631141;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane1";
	rename -uid "E81D519D-4EDD-DB4D-2FC1-31A8AF0D89A3";
	setAttr ".s" -type "double3" 193.96507140534138 193.96507140534138 193.96507140534138 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "96AA8B2C-4AAA-5884-23C3-4383ECBE2ACC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.40000003576278687 0.80000007152557373 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 474 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.031523518 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.0406259 0 ;
	setAttr ".pt[2]" -type "float3" 0 0.045205578 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.04266255 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.036045365 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.02886552 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.018447602 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.0080331722 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.00396008 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.0040558679 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.0042311018 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[13]" -type "float3" 0 3.8052669e-05 0 ;
	setAttr ".pt[14]" -type "float3" 0 -1.8189894e-12 0 ;
	setAttr ".pt[31]" -type "float3" 0 0.036648601 0 ;
	setAttr ".pt[32]" -type "float3" 0 0.045130018 0 ;
	setAttr ".pt[33]" -type "float3" 0 0.047808565 0 ;
	setAttr ".pt[34]" -type "float3" 0 0.042632721 0 ;
	setAttr ".pt[35]" -type "float3" 0 0.033390962 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.024961667 0 ;
	setAttr ".pt[37]" -type "float3" 0 0.015381867 0 ;
	setAttr ".pt[38]" -type "float3" 0 0.0061479113 0 ;
	setAttr ".pt[39]" -type "float3" 0 0.0031485278 0 ;
	setAttr ".pt[40]" -type "float3" 0 0.0033617481 0 ;
	setAttr ".pt[41]" -type "float3" 0 0.0038451438 0 ;
	setAttr ".pt[42]" -type "float3" 0 0.0042311018 0 ;
	setAttr ".pt[43]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[44]" -type "float3" 0 3.8052669e-05 0 ;
	setAttr ".pt[45]" -type "float3" 0 -1.8189894e-12 0 ;
	setAttr ".pt[62]" -type "float3" 0 0.031523518 0 ;
	setAttr ".pt[63]" -type "float3" 0 0.037208512 0 ;
	setAttr ".pt[64]" -type "float3" 0 0.036950085 0 ;
	setAttr ".pt[65]" -type "float3" 0 0.030742973 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.021989387 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.015586529 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.008793598 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.0031924129 0 ;
	setAttr ".pt[70]" -type "float3" 0 0.0023253546 0 ;
	setAttr ".pt[71]" -type "float3" 0 0.0026242645 0 ;
	setAttr ".pt[72]" -type "float3" 0 0.0031932984 0 ;
	setAttr ".pt[73]" -type "float3" 0 0.0037808032 0 ;
	setAttr ".pt[74]" -type "float3" 0 0.0041070562 0 ;
	setAttr ".pt[75]" -type "float3" 0 2.981746e-05 0 ;
	setAttr ".pt[76]" -type "float3" 0 -1.8189894e-12 0 ;
	setAttr ".pt[93]" -type "float3" 0 0.021364376 0 ;
	setAttr ".pt[94]" -type "float3" 0 0.024247488 0 ;
	setAttr ".pt[95]" -type "float3" 0 0.020228395 0 ;
	setAttr ".pt[96]" -type "float3" 0 0.014205904 0 ;
	setAttr ".pt[97]" -type "float3" 0 0.0089893574 0 ;
	setAttr ".pt[98]" -type "float3" 0 0.0067455773 0 ;
	setAttr ".pt[99]" -type "float3" 0 0.0037085053 0 ;
	setAttr ".pt[100]" -type "float3" 0 0.0023253546 0 ;
	setAttr ".pt[101]" -type "float3" 0 0.0019744411 0 ;
	setAttr ".pt[102]" -type "float3" 0 0.0019127211 0 ;
	setAttr ".pt[103]" -type "float3" 0 0.002108319 0 ;
	setAttr ".pt[104]" -type "float3" 0 0.0026290929 0 ;
	setAttr ".pt[105]" -type "float3" 0 0.0032352326 0 ;
	setAttr ".pt[106]" -type "float3" 0 -0.00037458038 0 ;
	setAttr ".pt[107]" -type "float3" 0 -8.2352144e-06 0 ;
	setAttr ".pt[124]" -type "float3" 0 0.015344469 0 ;
	setAttr ".pt[125]" -type "float3" 0 0.015492621 0 ;
	setAttr ".pt[126]" -type "float3" 0 0.010759937 0 ;
	setAttr ".pt[127]" -type "float3" 0 0.0053046909 0 ;
	setAttr ".pt[128]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[129]" -type "float3" 0 0.0040558679 0 ;
	setAttr ".pt[130]" -type "float3" 0 0.0033617481 0 ;
	setAttr ".pt[131]" -type "float3" 0 0.0026324997 0 ;
	setAttr ".pt[132]" -type "float3" 0 0.0021569049 0 ;
	setAttr ".pt[133]" -type "float3" 0 0.0015924189 0 ;
	setAttr ".pt[134]" -type "float3" 0 0.0013042277 0 ;
	setAttr ".pt[135]" -type "float3" 0 0.0015535327 0 ;
	setAttr ".pt[136]" -type "float3" 0 0.0022165873 0 ;
	setAttr ".pt[137]" -type "float3" 0 -0.00099787302 0 ;
	setAttr ".pt[138]" -type "float3" 0 -0.00016844962 0 ;
	setAttr ".pt[155]" -type "float3" 0 0.017132323 0 ;
	setAttr ".pt[156]" -type "float3" 0 0.015107952 0 ;
	setAttr ".pt[157]" -type "float3" 0 0.010299664 0 ;
	setAttr ".pt[158]" -type "float3" 0 0.005436447 0 ;
	setAttr ".pt[159]" -type "float3" 0 0.002808226 0 ;
	setAttr ".pt[160]" -type "float3" 0 0.0021354775 0 ;
	setAttr ".pt[161]" -type "float3" 0 0.002377864 0 ;
	setAttr ".pt[162]" -type "float3" 0 0.0030667302 0 ;
	setAttr ".pt[163]" -type "float3" 0 0.0028734631 0 ;
	setAttr ".pt[164]" -type "float3" 0 0.0020314271 0 ;
	setAttr ".pt[165]" -type "float3" 0 0.0013435103 0 ;
	setAttr ".pt[166]" -type "float3" 0 0.0015124588 0 ;
	setAttr ".pt[167]" -type "float3" 0 0.0029553776 0 ;
	setAttr ".pt[168]" -type "float3" 0 -0.0010084177 0 ;
	setAttr ".pt[169]" -type "float3" 0 -0.00027306765 0 ;
	setAttr ".pt[186]" -type "float3" 0 0.019391501 0 ;
	setAttr ".pt[187]" -type "float3" 0 0.017132323 0 ;
	setAttr ".pt[188]" -type "float3" 0 0.011410239 0 ;
	setAttr ".pt[189]" -type "float3" 0 0.0034907239 0 ;
	setAttr ".pt[190]" -type "float3" 0 -0.0017952987 0 ;
	setAttr ".pt[191]" -type "float3" 0 -0.0032118929 0 ;
	setAttr ".pt[192]" -type "float3" 0 -0.0018397033 0 ;
	setAttr ".pt[193]" -type "float3" 0 0.0011966322 0 ;
	setAttr ".pt[194]" -type "float3" 0 0.0034966127 0 ;
	setAttr ".pt[195]" -type "float3" 0 0.0030155943 0 ;
	setAttr ".pt[196]" -type "float3" 0 0.0021721825 0 ;
	setAttr ".pt[197]" -type "float3" 0 0.0029553776 0 ;
	setAttr ".pt[198]" -type "float3" 0 0.0051818397 0 ;
	setAttr ".pt[199]" -type "float3" 0 0.00017261953 0 ;
	setAttr ".pt[200]" -type "float3" 0 -0.00016844962 0 ;
	setAttr ".pt[217]" -type "float3" 0 0.017132323 0 ;
	setAttr ".pt[218]" -type "float3" 0 0.015107952 0 ;
	setAttr ".pt[219]" -type "float3" 0 0.0088298377 0 ;
	setAttr ".pt[220]" -type "float3" 0 -0.00035779556 0 ;
	setAttr ".pt[221]" -type "float3" 0 -0.0066408115 0 ;
	setAttr ".pt[222]" -type "float3" 0 -0.0086808605 0 ;
	setAttr ".pt[223]" -type "float3" 0 -0.0066408115 0 ;
	setAttr ".pt[224]" -type "float3" 0 -0.0017952987 0 ;
	setAttr ".pt[225]" -type "float3" 0 0.0027999908 0 ;
	setAttr ".pt[226]" -type "float3" 0 0.0038628723 0 ;
	setAttr ".pt[227]" -type "float3" 0 0.0032352326 0 ;
	setAttr ".pt[228]" -type "float3" 0 0.0033540973 0 ;
	setAttr ".pt[229]" -type "float3" 0 0.0048069004 0 ;
	setAttr ".pt[230]" -type "float3" 0 2.9893503e-05 0 ;
	setAttr ".pt[231]" -type "float3" 0 -8.2352144e-06 0 ;
	setAttr ".pt[248]" -type "float3" 0 0.011705257 0 ;
	setAttr ".pt[249]" -type "float3" 0 0.010299664 0 ;
	setAttr ".pt[250]" -type "float3" 0 0.005007179 0 ;
	setAttr ".pt[251]" -type "float3" 0 -0.0029192567 0 ;
	setAttr ".pt[252]" -type "float3" 0 -0.0086808605 0 ;
	setAttr ".pt[253]" -type "float3" 0 -0.010957533 0 ;
	setAttr ".pt[254]" -type "float3" 0 -0.0086808605 0 ;
	setAttr ".pt[255]" -type "float3" 0 -0.0032118929 0 ;
	setAttr ".pt[256]" -type "float3" 0 0.0021798823 0 ;
	setAttr ".pt[257]" -type "float3" 0 0.0042672707 0 ;
	setAttr ".pt[258]" -type "float3" 0 0.0042315964 0 ;
	setAttr ".pt[259]" -type "float3" 0 0.0055124997 0 ;
	setAttr ".pt[260]" -type "float3" 0 0.006554645 0 ;
	setAttr ".pt[261]" -type "float3" 0 0.0015290505 0 ;
	setAttr ".pt[262]" -type "float3" 0 0.00012156954 0 ;
	setAttr ".pt[279]" -type "float3" 0 0.0063550281 0 ;
	setAttr ".pt[280]" -type "float3" 0 0.0057314648 0 ;
	setAttr ".pt[281]" -type "float3" 0 0.0031008623 0 ;
	setAttr ".pt[282]" -type "float3" 0 -0.0017952987 0 ;
	setAttr ".pt[283]" -type "float3" 0 -0.0066408115 0 ;
	setAttr ".pt[284]" -type "float3" 0 -0.0086808605 0 ;
	setAttr ".pt[285]" -type "float3" 0 -0.0066408115 0 ;
	setAttr ".pt[286]" -type "float3" 0 -0.0017952987 0 ;
	setAttr ".pt[287]" -type "float3" 0 0.002808226 0 ;
	setAttr ".pt[288]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[289]" -type "float3" 0 0.004665941 0 ;
	setAttr ".pt[290]" -type "float3" 0 0.0067230952 0 ;
	setAttr ".pt[291]" -type "float3" 0 0.0079697482 0 ;
	setAttr ".pt[292]" -type "float3" 0 0.0024682144 0 ;
	setAttr ".pt[293]" -type "float3" 0 0.00038467624 0 ;
	setAttr ".pt[310]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[311]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[312]" -type "float3" 0 0.0039804881 0 ;
	setAttr ".pt[313]" -type "float3" 0 0.0014162703 0 ;
	setAttr ".pt[314]" -type "float3" 0 -0.0017952987 0 ;
	setAttr ".pt[315]" -type "float3" 0 -0.0032118929 0 ;
	setAttr ".pt[316]" -type "float3" 0 -0.0017952987 0 ;
	setAttr ".pt[317]" -type "float3" 0 0.0014162703 0 ;
	setAttr ".pt[318]" -type "float3" 0 0.0039804881 0 ;
	setAttr ".pt[319]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[320]" -type "float3" 0 0.0044000461 0 ;
	setAttr ".pt[321]" -type "float3" 0 0.005787564 0 ;
	setAttr ".pt[322]" -type "float3" 0 0.0067230952 0 ;
	setAttr ".pt[323]" -type "float3" 0 0.0015372857 0 ;
	setAttr ".pt[324]" -type "float3" 0 0.00012156954 0 ;
	setAttr ".pt[341]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[342]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[343]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[344]" -type "float3" 0 0.0039804881 0 ;
	setAttr ".pt[345]" -type "float3" 0 0.002808226 0 ;
	setAttr ".pt[346]" -type "float3" 0 0.002210594 0 ;
	setAttr ".pt[347]" -type "float3" 0 0.003436442 0 ;
	setAttr ".pt[348]" -type "float3" 0 0.0050063105 0 ;
	setAttr ".pt[349]" -type "float3" 0 0.0049037212 0 ;
	setAttr ".pt[350]" -type "float3" 0 0.0043062177 0 ;
	setAttr ".pt[351]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[352]" -type "float3" 0 0.004240592 0 ;
	setAttr ".pt[353]" -type "float3" 0 0.0041668201 0 ;
	setAttr ".pt[354]" -type "float3" 0 3.7477694e-06 0 ;
	setAttr ".pt[355]" -type "float3" 0 -1.8189894e-12 0 ;
	setAttr ".pt[372]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[373]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[374]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[375]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[376]" -type "float3" 0 0.0043062177 0 ;
	setAttr ".pt[377]" -type "float3" 0 0.0058143721 0 ;
	setAttr ".pt[378]" -type "float3" 0 0.0081550851 0 ;
	setAttr ".pt[379]" -type "float3" 0 0.0092420056 0 ;
	setAttr ".pt[380]" -type "float3" 0 0.0081550851 0 ;
	setAttr ".pt[381]" -type "float3" 0 0.0058143721 0 ;
	setAttr ".pt[382]" -type "float3" 0 0.0041467636 0 ;
	setAttr ".pt[383]" -type "float3" 0 0.0023422528 0 ;
	setAttr ".pt[384]" -type "float3" 0 0.0011462001 0 ;
	setAttr ".pt[385]" -type "float3" 0 -0.0018787974 0 ;
	setAttr ".pt[386]" -type "float3" 0 -0.00015587444 0 ;
	setAttr ".pt[403]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[404]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[405]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[406]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[407]" -type "float3" 0 0.0049037212 0 ;
	setAttr ".pt[408]" -type "float3" 0 0.0081550851 0 ;
	setAttr ".pt[409]" -type "float3" 0 0.011954021 0 ;
	setAttr ".pt[410]" -type "float3" 0 0.013607694 0 ;
	setAttr ".pt[411]" -type "float3" 0 0.011954021 0 ;
	setAttr ".pt[412]" -type "float3" 0 0.0081550851 0 ;
	setAttr ".pt[413]" -type "float3" 0 0.0044046002 0 ;
	setAttr ".pt[414]" -type "float3" 0 0.0011462001 0 ;
	setAttr ".pt[415]" -type "float3" 0 -0.00044762163 0 ;
	setAttr ".pt[416]" -type "float3" 0 -0.0030689347 0 ;
	setAttr ".pt[417]" -type "float3" 0 -0.00049181265 0 ;
	setAttr ".pt[434]" -type "float3" 0 0.0060939444 0 ;
	setAttr ".pt[435]" -type "float3" 0 0.0055487119 0 ;
	setAttr ".pt[436]" -type "float3" 0 0.0045315013 0 ;
	setAttr ".pt[437]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[438]" -type "float3" 0 0.0053013284 0 ;
	setAttr ".pt[439]" -type "float3" 0 0.0092420056 0 ;
	setAttr ".pt[440]" -type "float3" 0 0.013607694 0 ;
	setAttr ".pt[441]" -type "float3" 0 0.015480136 0 ;
	setAttr ".pt[442]" -type "float3" 0 0.013607694 0 ;
	setAttr ".pt[443]" -type "float3" 0 0.0092420056 0 ;
	setAttr ".pt[444]" -type "float3" 0 0.0051418743 0 ;
	setAttr ".pt[445]" -type "float3" 0 0.0023422528 0 ;
	setAttr ".pt[446]" -type "float3" 0 0.0011462001 0 ;
	setAttr ".pt[447]" -type "float3" 0 -0.0018787974 0 ;
	setAttr ".pt[448]" -type "float3" 0 -0.00015587444 0 ;
	setAttr ".pt[465]" -type "float3" 0 0.010772555 0 ;
	setAttr ".pt[466]" -type "float3" 0 0.0095433341 0 ;
	setAttr ".pt[467]" -type "float3" 0 0.0067565474 0 ;
	setAttr ".pt[468]" -type "float3" 0 0.0045315013 0 ;
	setAttr ".pt[469]" -type "float3" 0 0.0049037212 0 ;
	setAttr ".pt[470]" -type "float3" 0 0.0081550851 0 ;
	setAttr ".pt[471]" -type "float3" 0 0.011954021 0 ;
	setAttr ".pt[472]" -type "float3" 0 0.013607694 0 ;
	setAttr ".pt[473]" -type "float3" 0 0.011954021 0 ;
	setAttr ".pt[474]" -type "float3" 0 0.0081550851 0 ;
	setAttr ".pt[475]" -type "float3" 0 0.0049037212 0 ;
	setAttr ".pt[476]" -type "float3" 0 0.0041584494 0 ;
	setAttr ".pt[477]" -type "float3" 0 0.003909112 0 ;
	setAttr ".pt[478]" -type "float3" 0 -7.6433418e-05 0 ;
	setAttr ".pt[479]" -type "float3" 0 -1.8189894e-12 0 ;
	setAttr ".pt[496]" -type "float3" 0 0.015518156 0 ;
	setAttr ".pt[497]" -type "float3" 0 0.01374795 0 ;
	setAttr ".pt[498]" -type "float3" 0 0.0095433341 0 ;
	setAttr ".pt[499]" -type "float3" 0 0.0055487119 0 ;
	setAttr ".pt[500]" -type "float3" 0 0.0043062177 0 ;
	setAttr ".pt[501]" -type "float3" 0 0.0058143721 0 ;
	setAttr ".pt[502]" -type "float3" 0 0.0081550851 0 ;
	setAttr ".pt[503]" -type "float3" 0 0.0092420056 0 ;
	setAttr ".pt[504]" -type "float3" 0 0.0081550851 0 ;
	setAttr ".pt[505]" -type "float3" 0 0.0058143721 0 ;
	setAttr ".pt[506]" -type "float3" 0 0.0043486152 0 ;
	setAttr ".pt[507]" -type "float3" 0 0.0047895364 0 ;
	setAttr ".pt[508]" -type "float3" 0 0.0051075537 0 ;
	setAttr ".pt[509]" -type "float3" 0 0.00054772175 0 ;
	setAttr ".pt[510]" -type "float3" 0 4.1388346e-05 0 ;
	setAttr ".pt[527]" -type "float3" 0 0.017493702 0 ;
	setAttr ".pt[528]" -type "float3" 0 0.015518156 0 ;
	setAttr ".pt[529]" -type "float3" 0 0.010772555 0 ;
	setAttr ".pt[530]" -type "float3" 0 0.0060939444 0 ;
	setAttr ".pt[531]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[532]" -type "float3" 0 0.0043062177 0 ;
	setAttr ".pt[533]" -type "float3" 0 0.0049037212 0 ;
	setAttr ".pt[534]" -type "float3" 0 0.0053013284 0 ;
	setAttr ".pt[535]" -type "float3" 0 0.0049037212 0 ;
	setAttr ".pt[536]" -type "float3" 0 0.0043062177 0 ;
	setAttr ".pt[537]" -type "float3" 0 0.0044082329 0 ;
	setAttr ".pt[538]" -type "float3" 0 0.0051075537 0 ;
	setAttr ".pt[539]" -type "float3" 0 0.0055313339 0 ;
	setAttr ".pt[540]" -type "float3" 0 0.00086416665 0 ;
	setAttr ".pt[541]" -type "float3" 0 0.00013076761 0 ;
	setAttr ".pt[558]" -type "float3" 0 0.015518156 0 ;
	setAttr ".pt[559]" -type "float3" 0 0.01374795 0 ;
	setAttr ".pt[560]" -type "float3" 0 0.0097573353 0 ;
	setAttr ".pt[561]" -type "float3" 0 0.0066130599 0 ;
	setAttr ".pt[562]" -type "float3" 0 0.0057956446 0 ;
	setAttr ".pt[563]" -type "float3" 0 0.0053398539 0 ;
	setAttr ".pt[564]" -type "float3" 0 0.0044895061 0 ;
	setAttr ".pt[565]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[566]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[567]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[568]" -type "float3" 0 0.0043179034 0 ;
	setAttr ".pt[569]" -type "float3" 0 0.0046708351 0 ;
	setAttr ".pt[570]" -type "float3" 0 0.0047360389 0 ;
	setAttr ".pt[571]" -type "float3" 0 0.00043117037 0 ;
	setAttr ".pt[572]" -type "float3" 0 4.1388346e-05 0 ;
	setAttr ".pt[589]" -type "float3" 0 0.010772555 0 ;
	setAttr ".pt[590]" -type "float3" 0 0.0097573353 0 ;
	setAttr ".pt[591]" -type "float3" 0 0.0088278046 0 ;
	setAttr ".pt[592]" -type "float3" 0 0.0089351935 0 ;
	setAttr ".pt[593]" -type "float3" 0 0.0097067757 0 ;
	setAttr ".pt[594]" -type "float3" 0 0.008679199 0 ;
	setAttr ".pt[595]" -type "float3" 0 0.0063495622 0 ;
	setAttr ".pt[596]" -type "float3" 0 0.0044895061 0 ;
	setAttr ".pt[597]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[598]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[599]" -type "float3" 0 0.0041568046 0 ;
	setAttr ".pt[600]" -type "float3" 0 0.0028782825 0 ;
	setAttr ".pt[601]" -type "float3" 0 0.0020779693 0 ;
	setAttr ".pt[602]" -type "float3" 0 -0.0013482042 0 ;
	setAttr ".pt[603]" -type "float3" 0 -0.00011655135 0 ;
	setAttr ".pt[620]" -type "float3" 0 0.0060939444 0 ;
	setAttr ".pt[621]" -type "float3" 0 0.0066130599 0 ;
	setAttr ".pt[622]" -type "float3" 0 0.0089351935 0 ;
	setAttr ".pt[623]" -type "float3" 0 0.012194073 0 ;
	setAttr ".pt[624]" -type "float3" 0 0.013673892 0 ;
	setAttr ".pt[625]" -type "float3" 0 0.012194073 0 ;
	setAttr ".pt[626]" -type "float3" 0 0.008679199 0 ;
	setAttr ".pt[627]" -type "float3" 0 0.0053398539 0 ;
	setAttr ".pt[628]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[629]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[630]" -type "float3" 0 0.0039039906 0 ;
	setAttr ".pt[631]" -type "float3" 0 0.0019452428 0 ;
	setAttr ".pt[632]" -type "float3" 0 0.0007583691 0 ;
	setAttr ".pt[633]" -type "float3" 0 -0.0022756041 0 ;
	setAttr ".pt[634]" -type "float3" 0 -0.00036623434 0 ;
	setAttr ".pt[651]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[652]" -type "float3" 0 0.0057956446 0 ;
	setAttr ".pt[653]" -type "float3" 0 0.0097067757 0 ;
	setAttr ".pt[654]" -type "float3" 0 0.013673892 0 ;
	setAttr ".pt[655]" -type "float3" 0 0.015325364 0 ;
	setAttr ".pt[656]" -type "float3" 0 0.013673892 0 ;
	setAttr ".pt[657]" -type "float3" 0 0.0097067757 0 ;
	setAttr ".pt[658]" -type "float3" 0 0.0057956446 0 ;
	setAttr ".pt[659]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[660]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[661]" -type "float3" 0 0.0041568046 0 ;
	setAttr ".pt[662]" -type "float3" 0 0.0028358849 0 ;
	setAttr ".pt[663]" -type "float3" 0 0.0019452428 0 ;
	setAttr ".pt[664]" -type "float3" 0 -0.0013895923 0 ;
	setAttr ".pt[665]" -type "float3" 0 -0.00011655135 0 ;
	setAttr ".pt[682]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[683]" -type "float3" 0 0.0053398539 0 ;
	setAttr ".pt[684]" -type "float3" 0 0.008679199 0 ;
	setAttr ".pt[685]" -type "float3" 0 0.012194073 0 ;
	setAttr ".pt[686]" -type "float3" 0 0.013673892 0 ;
	setAttr ".pt[687]" -type "float3" 0 0.012194073 0 ;
	setAttr ".pt[688]" -type "float3" 0 0.008679199 0 ;
	setAttr ".pt[689]" -type "float3" 0 0.0053398539 0 ;
	setAttr ".pt[690]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[691]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[692]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[693]" -type "float3" 0 0.0041568046 0 ;
	setAttr ".pt[694]" -type "float3" 0 0.0039039906 0 ;
	setAttr ".pt[695]" -type "float3" 0 -7.8498735e-05 0 ;
	setAttr ".pt[696]" -type "float3" 0 -1.8189894e-12 0 ;
	setAttr ".pt[713]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[714]" -type "float3" 0 0.0044895061 0 ;
	setAttr ".pt[715]" -type "float3" 0 0.0063495622 0 ;
	setAttr ".pt[716]" -type "float3" 0 0.008679199 0 ;
	setAttr ".pt[717]" -type "float3" 0 0.0097067757 0 ;
	setAttr ".pt[718]" -type "float3" 0 0.008679199 0 ;
	setAttr ".pt[719]" -type "float3" 0 0.006553439 0 ;
	setAttr ".pt[720]" -type "float3" 0 0.0051277424 0 ;
	setAttr ".pt[721]" -type "float3" 0 0.0044793827 0 ;
	setAttr ".pt[722]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[723]" -type "float3" 0 0.0043375907 0 ;
	setAttr ".pt[724]" -type "float3" 0 0.0053634252 0 ;
	setAttr ".pt[725]" -type "float3" 0 0.0053765979 0 ;
	setAttr ".pt[726]" -type "float3" 0 9.2696209e-05 0 ;
	setAttr ".pt[727]" -type "float3" 0 -1.8189894e-12 0 ;
	setAttr ".pt[744]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[745]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[746]" -type "float3" 0 0.0044895061 0 ;
	setAttr ".pt[747]" -type "float3" 0 0.0053398539 0 ;
	setAttr ".pt[748]" -type "float3" 0 0.0057956446 0 ;
	setAttr ".pt[749]" -type "float3" 0 0.0055437307 0 ;
	setAttr ".pt[750]" -type "float3" 0 0.0069612893 0 ;
	setAttr ".pt[751]" -type "float3" 0 0.0082765101 0 ;
	setAttr ".pt[752]" -type "float3" 0 0.0067472891 0 ;
	setAttr ".pt[753]" -type "float3" 0 0.0044793827 0 ;
	setAttr ".pt[754]" -type "float3" 0 0.0053003957 0 ;
	setAttr ".pt[755]" -type "float3" 0 0.0090374602 0 ;
	setAttr ".pt[756]" -type "float3" 0 0.0090899058 0 ;
	setAttr ".pt[757]" -type "float3" 0 0.0010360829 0 ;
	setAttr ".pt[758]" -type "float3" 0 -1.8189894e-12 0 ;
	setAttr ".pt[775]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[776]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[777]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[778]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[779]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[780]" -type "float3" 0 0.0049137422 0 ;
	setAttr ".pt[781]" -type "float3" 0 0.0082765101 0 ;
	setAttr ".pt[782]" -type "float3" 0 0.0103143 0 ;
	setAttr ".pt[783]" -type "float3" 0 0.0082765101 0 ;
	setAttr ".pt[784]" -type "float3" 0 0.0049137422 0 ;
	setAttr ".pt[785]" -type "float3" 0 0.0043375907 0 ;
	setAttr ".pt[786]" -type "float3" 0 0.0054146317 0 ;
	setAttr ".pt[787]" -type "float3" 0 0.0062233279 0 ;
	setAttr ".pt[788]" -type "float3" 0 0.00013945543 0 ;
	setAttr ".pt[789]" -type "float3" 0 -1.8189894e-12 0 ;
	setAttr ".pt[806]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[807]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[808]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[809]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[810]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[811]" -type "float3" 0 0.0044793827 0 ;
	setAttr ".pt[812]" -type "float3" 0 0.0067472891 0 ;
	setAttr ".pt[813]" -type "float3" 0 0.0082765101 0 ;
	setAttr ".pt[814]" -type "float3" 0 0.0067472891 0 ;
	setAttr ".pt[815]" -type "float3" 0 0.0044793827 0 ;
	setAttr ".pt[816]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[817]" -type "float3" 0 0.0051180343 0 ;
	setAttr ".pt[818]" -type "float3" 0 0.0073403749 0 ;
	setAttr ".pt[819]" -type "float3" 0 0.00084089814 0 ;
	setAttr ".pt[820]" -type "float3" 0 -1.38794e-05 0 ;
	setAttr ".pt[821]" -type "float3" 0 -2.7726312e-06 0 ;
	setAttr ".pt[837]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[838]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[839]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[840]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[841]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[842]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[843]" -type "float3" 0 0.0044793827 0 ;
	setAttr ".pt[844]" -type "float3" 0 0.0049137422 0 ;
	setAttr ".pt[845]" -type "float3" 0 0.0044793827 0 ;
	setAttr ".pt[846]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[847]" -type "float3" 0 0.0043280791 0 ;
	setAttr ".pt[848]" -type "float3" 0 0.005213256 0 ;
	setAttr ".pt[849]" -type "float3" 0 0.0051185708 0 ;
	setAttr ".pt[850]" -type "float3" 0 1.3544791e-05 0 ;
	setAttr ".pt[851]" -type "float3" 0 -5.7783684e-05 0 ;
	setAttr ".pt[852]" -type "float3" 0 -2.7214985e-05 0 ;
	setAttr ".pt[853]" -type "float3" 0 -2.7726312e-06 0 ;
	setAttr ".pt[868]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[869]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[870]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[871]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[872]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[873]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[874]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[875]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[876]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[877]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[878]" -type "float3" 0 0.0051752571 0 ;
	setAttr ".pt[879]" -type "float3" 0 0.0075770663 0 ;
	setAttr ".pt[880]" -type "float3" 0 0.0056026895 0 ;
	setAttr ".pt[881]" -type "float3" 0 -0.00011101052 0 ;
	setAttr ".pt[882]" -type "float3" 0 -0.0001072069 0 ;
	setAttr ".pt[883]" -type "float3" 0 -5.7783684e-05 0 ;
	setAttr ".pt[884]" -type "float3" 0 -1.38794e-05 0 ;
	setAttr ".pt[899]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[900]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[901]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[902]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[903]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[904]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[905]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[906]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[907]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[908]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[909]" -type "float3" 0 0.0043110107 0 ;
	setAttr ".pt[910]" -type "float3" 0 0.0056382711 0 ;
	setAttr ".pt[911]" -type "float3" 0 0.0060494859 0 ;
	setAttr ".pt[912]" -type "float3" 0 0.0002000332 0 ;
	setAttr ".pt[913]" -type "float3" 0 -0.00017783239 0 ;
	setAttr ".pt[914]" -type "float3" 0 -7.1267117e-05 0 ;
	setAttr ".pt[915]" -type "float3" 0 -1.9946807e-05 0 ;
	setAttr ".pt[930]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[931]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[932]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[933]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[934]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[935]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[936]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[937]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[938]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[939]" -type "float3" 0 0.0042755059 0 ;
	setAttr ".pt[940]" -type "float3" 0 0.0042616259 0 ;
	setAttr ".pt[941]" -type "float3" 0 0.0042494503 0 ;
	setAttr ".pt[942]" -type "float3" 0 0.00043635385 0 ;
	setAttr ".pt[943]" -type "float3" 0 -0.0001490625 0 ;
	setAttr ".pt[944]" -type "float3" 0 -0.0001072069 0 ;
	setAttr ".pt[945]" -type "float3" 0 -5.7783684e-05 0 ;
	setAttr ".pt[946]" -type "float3" 0 -1.38794e-05 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "persp1";
	rename -uid "D36D763B-4CE7-099A-D96A-49960C6ABAC1";
	setAttr ".t" -type "double3" -45.701739278077795 26.246840616648164 -155.53291028612242 ;
	setAttr ".r" -type "double3" -6.9383527295418661 196.99999999992525 0 ;
createNode camera -n "persp1Shape" -p "persp1";
	rename -uid "628D1596-4D77-EBE4-BF78-0E838764C964";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 162.31833747338112;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "23D302CD-4B6F-0FA0-CA32-B08A07663136";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "664CF646-4E4F-080A-7311-8E9CE4580715";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1487F029-421E-CFB5-6944-34886F8BBAC3";
createNode displayLayerManager -n "layerManager";
	rename -uid "F8A41BC9-4697-3A46-2F24-6E8EF20500E4";
createNode displayLayer -n "defaultLayer";
	rename -uid "EA10F4F8-4A69-B2A6-4C17-C6A2073F43C9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0258DDC2-432F-D206-EF9A-1CB59D33EA41";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "93FC3C47-4630-122E-F9CE-9B81401BDBDF";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "F42D2443-4363-D754-D4CA-8C82E6101CE1";
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "59490BC3-45DF-68E4-8E89-90B119D5C652";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp1\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"persp1\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"persp1\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7E80620E-41A4-F440-9C6F-B89D202E1B0E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyPlane -n "polyPlane1";
	rename -uid "1FBE5295-4D5C-6A07-F3A4-DC9D8F6D4BB9";
	setAttr ".sw" 30;
	setAttr ".sh" 30;
	setAttr ".cuv" 2;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polyPlane1.out" "pPlaneShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of OilROad.ma
